{
  "BundleIdentifier": "error",
  "BundleType": "Application",
  "BundleVersion": "2.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "The error view for the Zelda client",
    "de": "The error view for the Zelda client",
    "el": "The error view for the Zelda client",
    "es": "The error view for the Zelda client",
    "es-419": "The error view for the Zelda client",
    "fi": "The error view for the Zelda client",
    "fr": "The error view for the Zelda client",
    "fr-CA": "The error view for the Zelda client",
    "hu": "The error view for the Zelda client",
    "id": "The error view for the Zelda client",
    "it": "The error view for the Zelda client",
    "ja": "The error view for the Zelda client",
    "nl": "The error view for the Zelda client",
    "pl": "The error view for the Zelda client",
    "pt-BR": "The error view for the Zelda client",
    "sv": "The error view for the Zelda client",
    "tr": "The error view for the Zelda client",
    "zh-Hant": "The error view for the Zelda client",
    "zsm": "The error view for the Zelda client"
  },
  "AppName": {
    "en": "Error",
    "de": "Error",
    "el": "Error",
    "es": "Error",
    "es-419": "Error",
    "fi": "Error",
    "fr": "Error",
    "fr-CA": "Error",
    "hu": "Error",
    "id": "Error",
    "it": "Error",
    "ja": "Error",
    "nl": "Error",
    "pl": "Error",
    "pt-BR": "Error",
    "sv": "Error",
    "tr": "Error",
    "zh-Hant": "Error",
    "zsm": "Error"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}