<!DOCTYPE html>
<html class="glue1" lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/glue1.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="throbber-container">
		<div id="loading-throbber">
			<div class="throbber"><div></div></div>
		</div>
	</div>
	<div id="alert-container" class="hide">
		<div id="alert-inner">
			<div class="alert-icon spoticon-notifications-32"></div>
			<p id="alert-message"></p>
		</div>
	</div>
	<div id="notification-center" class="hide">
		<div id="title-bar" class="popover-title"></div>
		<div id="notification-list" class="scrollbar-view hide" data-scroll-area>
			<div id="notificationListContent" class="list-group content"></div>
		</div>
	</div>
	<script src="bundle.js"></script>
</body>
</html>
