.search .search-title {
  margin: 16px 0 4px;
  font-family: 'spotify-circular', 'Helvetica Neue', Helvetica, Arial, 'Yu Gothic UI', sans-serif;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.015em;
  font-weight: 200;
  color: #9CA6AC;
  text-transform: uppercase;
  letter-spacing: 0.16em; }

.search .search-item__mo {
  pointer-events: none; }

.search .search-item .mo-info.subtitle {
  padding-top: 5px;
  background-color: #333333; }

.search .search-item .mo-info.subtitle .mo-title {
  margin-bottom: 0; }

.search .search-item .mo-info.subtitle .item-title {
  color: #9CA6AC;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.search .search-item.selectable {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  height: 40px;
  margin-bottom: 0;
  border-color: #404040;
  color: #FFFFFF;
  background-color: #333333;
  margin-bottom: 2px;
  height: 50px;
  position: relative;
  -webkit-transition: background-color ease-in-out 100ms;
  -moz-transition: background-color ease-in-out 100ms;
  -o-transition: background-color ease-in-out 100ms;
  transition: background-color ease-in-out 100ms; }

.search .search-item.selectable .item-subtitle {
  color: #A0A0A0; }

.search .search-item.selectable > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 0;
  z-index: 1; }

.search .search-item.selectable:last-child {
  margin-bottom: 0; }

.search .search-item.selectable:hover,
.search .search-item.selectable:focus,
.search .search-item.selectable.selected {
  outline: none; }

.search .search-item.selectable:hover .mo-info.subtitle,
.search .search-item.selectable:focus .mo-info.subtitle,
.search .search-item.selectable.selected .mo-info.subtitle {
  background-color: #4d4d4d; }

.search .search-item.selectable:hover .label,
.search .search-item.selectable:focus .label,
.search .search-item.selectable.selected .label {
  color: #bababa;
  border-color: #666666; }

.search .search-item.selectable:hover:hover,
.search .search-item.selectable:focus:hover,
.search .search-item.selectable.selected:hover {
  cursor: pointer; }

.search .search-item.selectable.selected {
  background-color: #4d4d4d; }

.search .search-item.selectable:first-child {
  border-top: 0; }

.search .search-item.selectable:last-child {
  border-bottom: 0; }

.edit-pinned-item__header {
  margin-bottom: 7px;
  padding-top: 20px;
  color: #FFFFFF;
  width: 100%;
  position: relative;
  top: -7px; }

.edit-pinned-item__wrapper {
  border-radius: 31px 31px 0 0;
  width: 330px;
  display: inline-block; }

.edit-pinned-item__controls {
  cursor: default;
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 0;
  z-index: 0;
  font-family: 'spotify-circular', 'Helvetica Neue', Helvetica, Arial, 'Yu Gothic UI', sans-serif;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  float: right;
  top: 0;
  overflow: visible;
  right: 0;
  color: #FFFFFF; }

.edit-pinned-item__controls:focus {
  outline: none; }

.edit-pinned-item__controls:disabled:not(.current) {
  cursor: default;
  pointer-events: none;
  opacity: 0.4; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .edit-pinned-item__controls {
    backface-visibility: hidden; } }
.edit-pinned-item__controls .button {
  margin-left: 5px; }

.edit-pinned-item-button {
  cursor: default;
  display: inline-block;
  margin-bottom: 0;
  position: relative;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 0;
  z-index: 0;
  font-family: 'spotify-circular', 'Helvetica Neue', Helvetica, Arial, 'Yu Gothic UI', sans-serif;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 13px;
  position: absolute;
  right: 0;
  color: #FFFFFF; }

.edit-pinned-item-button:focus {
  outline: none; }

.edit-pinned-item-button:disabled:not(.current) {
  cursor: default;
  pointer-events: none;
  opacity: 0.4; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .edit-pinned-item-button {
    backface-visibility: hidden; } }
.edit-pinned-item-button .button {
  margin-left: 5px; }

.edit-pinned-item__list {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #282828;
  padding: 10px;
  position: absolute;
  left: 0;
  z-index: 1;
  width: 330px;
  max-height: calc(100vh - 380px);
  top: 35px; }

.edit-pinned-item__form {
  position: relative;
  z-index: 5; }

.edit-pinned-item__mo > div {
  pointer-events: none; }

.edit-pinned-item__mo-wrapper {
  position: relative; }

.edit-pinned-item__remove {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px; }

.edit-pinned-item__item {
  background-color: #333333;
  padding: 5px;
  margin-bottom: 1px;
  height: 60px; }

.edit-pinned-item__label {
  position: absolute;
  line-height: 31px;
  padding: 0 8px;
  color: #000000; }

.edit-pinned-item__input:focus,
.edit-pinned-item__input {
  padding-left: 31px;
  min-width: 330px;
  border-radius: 31px; }

.edit-pinned-item-empty {
  position: relative;
  height: 76px;
  border: 1px dashed #333333;
  padding: 16px 20px;
  padding-left: 86px;
  text-align: center; }

.edit-pinned-item-empty:before {
  content: "";
  width: 76px;
  height: 76px;
  position: absolute;
  background: #333333;
  display: block;
  top: -1px;
  left: -1px;
  float: left; }

.edit-pinned-item .subsection__list {
  list-style: none;
  padding: 0; }

#message-container {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

#message-container.show-offline-screen,
#message-container.show-error-screen {
  display: block; }

.throbber {
  margin: 100px auto; }

/*
  Header
 */
.header-artist.has-custom-image {
  background-position: center center; }

#creator-about iframe {
  width: 100%;
  border: none;
  overflow-y: hidden;
  min-height: 950px; }

/*
  RELATED ARTISTS SUMMARY
*/
@media (max-width: 853px) {
  .col-hidden {
    display: none; } }
/*
  TOP TRACKS Listings
*/
#toplist-row .tracklist-popular {
  margin-bottom: 20px; }

/* related artists pane - expanded */
.list-group.no-latest-release .list-group-item:nth-child(n+9) {
  display: none; }

.row.summary {
  margin-bottom: 0;
  /* related artists pane - not expanded */ }

.row.summary .tracklist-popular tr:nth-child(n+6) {
  display: none; }

.row.summary .tracklist-popular tr:nth-child(5) td {
  border-bottom: 1px solid #282828; }

.row.summary .list-group.no-latest-release .list-group-item:nth-child(n+5) {
  display: none; }

.row.summary .list-group.has-latest-release .list-group-item:nth-child(n+8) {
  display: none; }

.no-top-tracks {
  align-items: center;
  border: 1px solid #282828;
  display: flex;
  height: 235px;
  margin-top: 30px;
  padding: 0 18px;
  text-align: center; }

.no-top-tracks h3 {
  margin-top: 0; }

/*
  Artist Tour / Concert section
*/
.tours a:hover {
  text-decoration: none; }

.tours a:hover .calendar-icon .calendar-icon-day {
  background-color: #FFFFFF; }

.tours .tour-details {
  line-height: 1.3; }

.tours .tour-caption {
  color: #A0A0A0; }

.tours .tour-title {
  color: #FFFFFF; }

.tours .tour-location {
  color: #A0A0A0; }

/*
  Modal popover
*/
.modal .popover-content {
  min-height: 328px;
  position: relative; }

/*
  Merch
*/
.merch-list {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.merch-item {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-right: 20px;
  background-color: #fff; }

.merch-item a {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  border: none; }

.merch-item a span {
  height: 100px;
  width: 100px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; }

.merch-info {
  font-size: 11px;
  overflow: hidden;
  line-height: 14px; }

.merch-info div {
  margin-bottom: 2px; }

.merch-link {
  cursor: pointer; }

.merch-popup-image {
  background-color: #FFFFFF;
  width: 300px;
  height: 300px;
  position: absolute;
  left: 14px;
  top: 14px; }

.merch-popup-image div {
  width: 300px;
  height: 300px;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat; }

.merch-popup-description {
  color: #FFFFFF;
  height: 240px;
  padding-left: 314px;
  overflow-y: auto; }

.merch-popup-description div {
  margin-bottom: 10px; }

.merch-popup-buttons {
  position: absolute;
  bottom: 14px;
  left: 328px; }

.merch-popup-legal {
  color: #999;
  font-size: .85em;
  padding: 10px;
  position: absolute; }

.socialproof-popup .group-title {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'spotify-circular', 'Helvetica Neue', Helvetica, Arial, 'Yu Gothic UI', sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
  font-weight: 400;
  color: #FFFFFF;
  text-transform: normal; }

#related {
  margin-top: 38px; }

/* DISCOGRAPHY */
.discography .header-inline.header-album {
  margin-bottom: 20px; }

.discography ul.lists li.release-node {
  margin-bottom: 40px; }

.discography .carousel .release-node {
  margin-bottom: 20px; }

/* CAROUSEL CONTROLS */
.discography .section-auxiliary.crsl-3-item,
.discography .section-auxiliary.crsl-4-item,
.discography .section-auxiliary.crsl-6-item {
  display: none; }

@media (max-width: 1274px) {
  .discography .section-auxiliary.crsl-6-item {
    display: block; } }
@media (max-width: 854px) {
  .discography .section-auxiliary.crsl-6-item,
  .discography .section-auxiliary.crsl-4-item {
    display: block; } }
/* NOTIFICATION BOX (RELEASE WINDOW, CUSTOM MESSAGE ETC.) */
.notification-box {
  border: 1px solid #282828;
  color: #FAFAFC;
  text-align: center;
  padding: 38px 70px; }

.release-windowed .header-inline.header-album {
  margin-bottom: 15px; }

.release-window-message {
  margin-bottom: 20px; }

.custom-message {
  margin: 20px 0 0 0; }

/**
 * Artist assets edit CTA's.
 */
#latest-release-container {
  position: relative; }

.edit-header-image-cta {
  position: absolute;
  top: 10px;
  width: 100%;
  z-index: 10; }

.edit-header-image-cta .container {
  text-align: right; }

/**
 * Extra styles for
 * 'ck-related-artists-reporting styling' test.
 * Will be removed after test is complete.
 */
.related-artists-report-show.button {
  cursor: pointer; }

.related-artists-report-modal .throbber {
  margin: 10px auto; }
