#album-page {
  padding-bottom: 20px; }

.header.header-album {
  margin-bottom: 22px; }

#album-tracks {
  margin-bottom: 20px; }

#offline-notice,
.throbber,
.error {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -5%;
  text-align: center; }

.error {
  display: none;
  margin-top: -12%; }

.similar-albums {
  position: relative; }

.copyrights {
  font-family: 'spotify-circular', 'Helvetica Neue', Helvetica, Arial, 'Yu Gothic UI', sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.015em; }

/* RELEASE WINDOW NOTIFICATIONS */
.release-window-notification {
  border: 1px solid #282828;
  color: #9CA6AC;
  margin-bottom: 20px;
  text-align: center;
  padding: 38px 70px; }

.release-windowed .header.header-album {
  margin-bottom: 16px; }
