{
  "BundleIdentifier": "licenses",
  "BundleType": "Application",
  "BundleVersion": "1.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Third-party licenses used in Zelda",
    "de": "Third-party licenses used in Zelda",
    "el": "Third-party licenses used in Zelda",
    "es": "Third-party licenses used in Zelda",
    "es-419": "Third-party licenses used in Zelda",
    "fi": "Third-party licenses used in Zelda",
    "fr": "Third-party licenses used in Zelda",
    "fr-CA": "Third-party licenses used in Zelda",
    "hu": "Third-party licenses used in Zelda",
    "id": "Third-party licenses used in Zelda",
    "it": "Third-party licenses used in Zelda",
    "ja": "Third-party licenses used in Zelda",
    "nl": "Third-party licenses used in Zelda",
    "pl": "Third-party licenses used in Zelda",
    "pt-BR": "Third-party licenses used in Zelda",
    "sv": "Third-party licenses used in Zelda",
    "tr": "Third-party licenses used in Zelda",
    "zh-Hant": "Third-party licenses used in Zelda",
    "zsm": "Third-party licenses used in Zelda"
  },
  "AppName": {
    "en": "Licenses",
    "de": "Licenses",
    "el": "Licenses",
    "es": "Licenses",
    "es-419": "Licenses",
    "fi": "Licenses",
    "fr": "Licenses",
    "fr-CA": "Licenses",
    "hu": "Licenses",
    "id": "Licenses",
    "it": "Licenses",
    "ja": "Licenses",
    "nl": "Licenses",
    "pl": "Licenses",
    "pt-BR": "Licenses",
    "sv": "Licenses",
    "tr": "Licenses",
    "zh-Hant": "Licenses",
    "zsm": "Licenses"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}