{
  "BundleIdentifier": "buddy-list",
  "BundleType": "Application",
  "BundleVersion": "3.13.1",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Buddy list",
    "de": "Buddy list",
    "el": "Buddy list",
    "es": "Buddy list",
    "es-419": "Buddy list",
    "fi": "Buddy list",
    "fr": "Buddy list",
    "fr-CA": "Buddy list",
    "hu": "Buddy list",
    "id": "Buddy list",
    "it": "Buddy list",
    "ja": "Buddy list",
    "nl": "Buddy list",
    "pl": "Buddy list",
    "pt-BR": "Buddy list",
    "sv": "Buddy list",
    "tr": "Buddy list",
    "zh-Hant": "Buddy list",
    "zsm": "Buddy list"
  },
  "AppName": {
    "en": "Buddy List",
    "de": "Buddy List",
    "el": "Buddy List",
    "es": "Buddy List",
    "es-419": "Buddy List",
    "fi": "Buddy List",
    "fr": "Buddy List",
    "fr-CA": "Buddy List",
    "hu": "Buddy List",
    "id": "Buddy List",
    "it": "Buddy List",
    "ja": "Buddy List",
    "nl": "Buddy List",
    "pl": "Buddy List",
    "pt-BR": "Buddy List",
    "sv": "Buddy List",
    "tr": "Buddy List",
    "zh-Hant": "Buddy List",
    "zsm": "Buddy List"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}