<!DOCTYPE html>
<html class="glue1">
  <head>
    <meta charset="utf-8">
    <title>We love music</title>
    <link rel="stylesheet" href="css/glue1.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-scroll-area>
    <div class="people-background">
      <div class="people-background-mask">
        <p class="people-header">Think it. Build it. Ship it. Tweak it.</p>
        <div id="people" class="people"/>
      </div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
