{
  "BundleIdentifier": "people",
  "BundleType": "Application",
  "BundleVersion": "1.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Spotify developers and well-wishers",
    "de": "Spotify developers and well-wishers",
    "el": "Spotify developers and well-wishers",
    "es": "Spotify developers and well-wishers",
    "es-419": "Spotify developers and well-wishers",
    "fi": "Spotify developers and well-wishers",
    "fr": "Spotify developers and well-wishers",
    "fr-CA": "Spotify developers and well-wishers",
    "hu": "Spotify developers and well-wishers",
    "id": "Spotify developers and well-wishers",
    "it": "Spotify developers and well-wishers",
    "ja": "Spotify developers and well-wishers",
    "nl": "Spotify developers and well-wishers",
    "pl": "Spotify developers and well-wishers",
    "pt-BR": "Spotify developers and well-wishers",
    "sv": "Spotify developers and well-wishers",
    "tr": "Spotify developers and well-wishers",
    "zh-Hant": "Spotify developers and well-wishers",
    "zsm": "Spotify developers and well-wishers"
  },
  "AppName": {
    "en": "People",
    "de": "People",
    "el": "People",
    "es": "People",
    "es-419": "People",
    "fi": "People",
    "fr": "People",
    "fr-CA": "People",
    "hu": "People",
    "id": "People",
    "it": "People",
    "ja": "People",
    "nl": "People",
    "pl": "People",
    "pt-BR": "People",
    "sv": "People",
    "tr": "People",
    "zh-Hant": "People",
    "zsm": "People"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}