/* line 4, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
body.show-offline-screen {
  overflow: hidden; }

/* line 7, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.error-and-offline {
  position: fixed; }

/* line 10, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.throbber-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #181818; }

/* Override crazy default in glue */
/* line 19, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.tl-time {
  text-overflow: clip !important; }

/* line 22, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.tracklist-wrapper {
  margin-bottom: 20px; }

/* Do show Save-button since we're disabling right-click for */
/* line 26, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.collection-album .collection-header-small .header-controllers .btn-add {
  display: inline-block; }

/* line 29, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.collection-album .header.album.header-inline > .container {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 14px;
  margin-bottom: 14px; }

/* line 35, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.collection-album .header-bar {
  margin-bottom: 14px; }

/* line 38, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
#copyrights {
  margin-top: 20px;
  margin-bottom: 20px; }

/* line 42, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.nux-screen {
  display: table;
  height: 100%;
  width: 100%;
  padding-top: 10%; }

/* line 48, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.nux-screen .nux-screen-inner-box {
  display: table-cell;
  text-align: center;
  vertical-align: middle; }

/* line 53, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.nux-screen .nux-screen-inner-box .nux-icon {
  line-height: 128px; }

/* line 56, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.nux-screen .nux-screen-inner-box .nux-songs-icon:before {
  font-family: "glue1-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f157";
  font-size: 128px; }

/* line 68, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.nux-screen .nux-screen-inner-box .nux-albums-icon:before {
  font-family: "glue1-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f1C1";
  font-size: 128px; }

/* line 80, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
.nux-screen .nux-screen-inner-box .nux-artists-icon:before {
  font-family: "glue1-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f101";
  font-size: 128px; }

/* Start atamon GLUE override hacks */
/* line 93, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
header.header .h-data {
  padding-top: 5px; }

/* line 96, /Users/Devin/GitHub/spotio/skin/apps/collection-album.scss */
header.header section.h-main-content {
  margin-top: 10px;
  margin-bottom: 10px; }

/* End atamon GLUE override hacks */
