/* line 4, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content {
  display: none;
  margin-top: 60px;
  margin-bottom: 16px; }

/* line 9, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.loaded .playlist-extender-content {
  display: block; }

/* line 12, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content header {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-flow: row; }

/* line 18, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content h3 {
  margin: 0; }

/* line 21, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content .playlist-extender-header {
  flex: 1; }

/* line 24, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content .playlist-extender-title-wrapper {
  font-family: 'spotify-circular', 'Helvetica Neue', Helvetica, Arial, 'Yu Gothic UI', sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal; }

/* line 30, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content .playlist-extender-title-wrapper:hover > .toggle-recommendations-arrow {
  color: #FFFFFF; }

/* line 33, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content .toggle-recommendations-arrow {
  position: relative;
  top: -15px;
  line-height: 0;
  color: #A0A0A0; }

/* line 39, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content .button[data-button="refresh-recommendations"] {
  align-self: flex-end;
  margin-left: 12px; }

/* line 43, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content.hide-recommendations .playlist-extender-title-wrapper,
.playlist-extender-content.hiding-recommendations .playlist-extender-title-wrapper {
  color: #A0A0A0; }

/* line 47, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content.hide-recommendations .playlist-extender-title-wrapper:hover,
.playlist-extender-content.hiding-recommendations .playlist-extender-title-wrapper:hover {
  color: #FFFFFF; }

/* line 51, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content.hide-recommendations .button[data-button="refresh-recommendations"] {
  display: none; }

/* line 54, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.playlist-extender-content.hide-recommendations .playlist-extender-description {
  visibility: hidden; }

/* line 57, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"] {
  height: 28px;
  line-height: 26px;
  padding-top: 2px;
  padding-left: 28px;
  padding-right: 28px;
  border-radius: 14px;
  background: #404040;
  color: #FFFFFF;
  transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
  transition-property: transform, box-shadow, color, background-color; }

/* line 69, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"] .b-alt-text {
  margin-top: -26px; }

/* line 72, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"].contextmenu-active,
button[data-button="add-recommendation"]:not(:disabled):hover {
  background-color: #535353;
  color: #ffffff; }

/* line 77, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"]:not(:disabled):hover:active {
  background: #333333;
  color: #cccccc;
  transform: scale(1); }

@media (-webkit-min-device-pixel-ratio: 2) {
  /* line 83, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  button[data-button="add-recommendation"]:not(:disabled):hover:active {
    transform: scale(1); } }

@media (-webkit-min-device-pixel-ratio: 2) {
  /* line 88, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  button[data-button="add-recommendation"] {
    transition-duration: 50ms; } }

/* line 92, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"]:after {
  transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
  transition-property: box-shadow; }

@media (-webkit-min-device-pixel-ratio: 2) {
  /* line 97, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  button[data-button="add-recommendation"]:after {
    transition-duration: 50ms; } }

/* line 101, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"].contextmenu-active,
button[data-button="add-recommendation"]:not(:disabled):hover {
  transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
  transition-property: transform, box-shadow, color, background-color; }

@media (-webkit-min-device-pixel-ratio: 2) {
  /* line 107, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  button[data-button="add-recommendation"].contextmenu-active,
  button[data-button="add-recommendation"]:not(:disabled):hover {
    transition-duration: 66ms; } }

/* line 112, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"].contextmenu-active:after,
button[data-button="add-recommendation"]:not(:disabled):hover:after {
  transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
  transition-property: box-shadow; }

@media (-webkit-min-device-pixel-ratio: 2) {
  /* line 118, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  button[data-button="add-recommendation"].contextmenu-active:after,
  button[data-button="add-recommendation"]:not(:disabled):hover:after {
    transition-duration: 66ms; } }

/* line 123, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"]:not(:disabled):hover:active {
  transition: none; }

/* line 126, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"]:not(:disabled):hover:active:after {
  transition: none; }

/* line 129, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
button[data-button="add-recommendation"]:not(:disabled):hover {
  transform: scale(1.07142857); }

@media (-webkit-min-device-pixel-ratio: 2) {
  /* line 133, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  button[data-button="add-recommendation"]:not(:disabled):hover {
    transform: scale(1.07142857); } }

/* line 137, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
html,
body {
  height: 100%; }

/* line 141, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.throbber-initial {
  opacity: 0;
  transition-property: opacity;
  visibility: hidden;
  pointer-events: none;
  transition-duration: 0.3s; }

/* line 148, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
body.loading .throbber-main {
  transition-delay: 2s;
  opacity: 1;
  visibility: visible; }

/* line 153, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
body.loading .content {
  opacity: 0; }

/* line 156, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
body.loaded .throbber-initial {
  display: none; }

/* line 159, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
body.loading-tracklist .throbber-initial.throbber-main {
  opacity: 0;
  visibility: hidden; }

/* line 163, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
body.loading-tracklist .throbber-tracklist {
  transition-delay: 0s;
  opacity: 1;
  visibility: visible; }

/* line 168, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
body.loaded-tracklist .throbber-tracklist {
  display: none; }

/* line 171, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#tracklist-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%; }

/* line 177, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#empty-view {
  flex: 1; }

/* line 180, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.discover-weekly .header {
  background-image: url(/images/dw-universe.png); }

/* line 183, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header .h-search-bar {
  display: flex;
  align-items: center; }

/* line 187, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header .search-field-wrapper {
  flex-grow: 1;
  margin-right: 16px; }

/* line 191, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header .offline-sync .slider {
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px; }

/* line 196, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header .h-extra {
  bottom: 8px; }

/* line 199, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.tracklist {
  visibility: hidden; }

/* line 202, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.tracklist.visible {
  visibility: visible; }

/* line 205, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-view {
  display: none; }

/* line 208, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-view.visible {
  display: block; }

/* line 211, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-content {
  margin: 0 auto;
  text-align: center; }

/* line 215, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-content h2 {
  margin-top: 0; }

/* line 218, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-content .message {
  margin: 1em auto 1.4em auto;
  max-width: 400px; }

/* line 222, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-content .btn-info {
  margin: 0 5px; }

/* line 225, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-filtered-content {
  border-top: 1px solid #282828;
  padding: 10px 0; }

/* line 229, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.empty-filtered-content .remove-filter-button {
  margin: 0 10px;
  cursor: default; }

/* line 233, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.local-files .header .media-object .local-files-placeholder {
  display: block;
  fill: #404040;
  cursor: default; }

/* line 238, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.throbber-initial.throbber-tracklist {
  z-index: 2;
  top: 450px; }

/* line 242, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled .h-title,
#header.annotate-enabled .h-description,
#header.annotate-enabled .h-media {
  cursor: pointer; }

/* line 247, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled .h-title,
#header.annotate-enabled .h-description {
  max-width: -moz-fit-content;
  max-width: -webkit-fit-content;
  max-width: fit-content; }

/* line 253, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled .h-media .media-object:hover {
  position: relative; }

/* line 256, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled .h-media .media-object:hover:before {
  font-family: "glue1-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f1E3";
  font-size: 60px; }

/* line 268, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled .h-media .media-object:hover:before {
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 2;
  margin-top: -30px;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF; }

/* line 279, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled .h-media .media-object:hover:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1; }

/* line 288, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled.annotate-visible-header-hint .h-title {
  position: relative;
  padding-right: 48px; }

/* line 292, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled.annotate-visible-header-hint .h-title:before {
  font-family: "glue1-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f1E3";
  font-size: 32px; }

/* line 304, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled.annotate-visible-header-hint .h-title:before {
  position: absolute;
  color: #808080;
  right: 0; }

/* line 309, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
#header.annotate-enabled.annotate-visible-header-hint .h-title:hover:before {
  color: #FFFFFF; }

/* line 312, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.sticky-clone {
  z-index: 1000; }

/* line 315, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.sticky-clone thead {
  background: #FAFAFC; }

/* line 318, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.tl-cell > * {
  line-height: 40px; }

/* line 321, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.tracklist em {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1); }

/* line 325, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.sponsored .h-label,
.sponsored .h-title,
.sponsored .h-description,
.sponsored .h-meta-info {
  opacity: 1;
  transition: opacity .7s; }

/* line 332, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.sponsored .h-title,
.sponsored .h-description {
  margin-right: 150px; }

/* line 336, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.sponsored .sponsored-logo {
  position: absolute;
  top: 40px;
  right: 20px;
  transition: top .7s; }

/* line 342, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.sponsored .sponsored-logo a:hover,
.sponsored .sponsored-logo a:focus {
  border-bottom: none; }

/* line 346, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
.sponsored .sponsored-logo img {
  max-height: 75px;
  max-width: 140px; }

@media (max-width: 853px) {
  /* line 351, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  .sponsored .h-title,
  .sponsored .h-description {
    margin-right: 70px; }
  /* line 355, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  .sponsored .sponsored-logo {
    top: 29px; } }

@media (max-width: 700px) {
  /* line 360, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  .fresh-playlist-button {
    display: none; } }

@media (max-width: 1000px) {
  /* line 365, /Users/Devin/GitHub/spotio/skin/apps/playlist-desktop.scss */
  .playlist-followers-label {
    display: none !important; } }
