{
  "BundleIdentifier": "zlogin",
  "BundleType": "Application",
  "BundleVersion": "0.3.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Zelda Login Screen",
    "de": "Zelda Login Screen",
    "el": "Zelda Login Screen",
    "es": "Zelda Login Screen",
    "es-419": "Zelda Login Screen",
    "fi": "Zelda Login Screen",
    "fr": "Zelda Login Screen",
    "fr-CA": "Zelda Login Screen",
    "hu": "Zelda Login Screen",
    "id": "Zelda Login Screen",
    "it": "Zelda Login Screen",
    "ja": "Zelda Login Screen",
    "nl": "Zelda Login Screen",
    "pl": "Zelda Login Screen",
    "pt-BR": "Zelda Login Screen",
    "sv": "Zelda Login Screen",
    "tr": "Zelda Login Screen",
    "zh-Hant": "Zelda Login Screen",
    "zsm": "Zelda Login Screen"
  },
  "AppName": {
    "en": "Zlogin",
    "de": "Zlogin",
    "el": "Zlogin",
    "es": "Zlogin",
    "es-419": "Zlogin",
    "fi": "Zlogin",
    "fr": "Zlogin",
    "fr-CA": "Zlogin",
    "hu": "Zlogin",
    "id": "Zlogin",
    "it": "Zlogin",
    "ja": "Zlogin",
    "nl": "Zlogin",
    "pl": "Zlogin",
    "pt-BR": "Zlogin",
    "sv": "Zlogin",
    "tr": "Zlogin",
    "zh-Hant": "Zlogin",
    "zsm": "Zlogin"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}