.composer {
  border-top: 1px solid #404040;
  bottom: 0;
  height: 170px;
  left: 0;
  padding: 12px;
  width: 100%;
  z-index: 1; }

.composer .controls {
  height: 45px;
  line-height: 25px;
  padding: 10px 0px;
  text-align: right; }

.composer .entertosend-wrapper {
  display: inline-block;
  margin-right: 5px; }

.composer .entertosend-wrapper .slider {
  display: inline-block;
  margin-left: 5px;
  margin-top: -2px;
  vertical-align: middle; }

.composer textarea {
  height: 100px;
  resize: none; }

@media (max-width: 853px) {
  .composer {
    padding-left: 20px; } }
@media (max-width: 585px) {
  .composer {
    padding-left: 20px; } }
#thread-body {
  height: 100%;
  padding-bottom: 170px; }

#thread-body .scroller {
  padding-right: 12px; }

#thread-nav {
  border-bottom: 1px solid #404040;
  box-shadow: none;
  height: 86px;
  padding-top: 33px; }

#thread-nav h2 {
  margin: 0; }

#thread-nav #back-to-convos {
  margin-top: 5px; }

.msg-list .divider .divider-title {
  color: #A0A0A0; }

.msg-list {
  padding-top: 46px;
  height: 100%;
  overflow-x: hidden;
  padding-right: 20px; }

.msg-grp {
  margin: 25px 0; }

.msg-grp-body {
  padding-left: 54px; }

.msg-grp-heading {
  margin-bottom: 0; }

.msg-grp-heading a {
  color: #FFFFFF;
  text-indent: -1px; }

.msg-grp-message {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -o-user-select: text;
  user-select: text;
  word-wrap: break-word; }

.msg-grp-message > p {
  margin-right: 90px; }

.msg-grp-message .time {
  float: right; }

.msg-grp-message .send-failed {
  opacity: 0.4; }

.msg-grp-usericon {
  height: 40px;
  position: relative;
  top: 4px;
  width: 40px; }

.playstate-text {
  font-size: 13px;
  line-height: 24px;
  height: 24px;
  padding-top: 3px; }

.playstate-text .icon-played {
  color: #008CD6; }

@media (max-width: 853px) {
  #thread-body .scroller {
    padding-left: 8px; } }
@media (max-width: 585px) {
  #thread-body .scroller {
    padding-left: 8px; } }
#thread-list {
  height: 100%;
  overflow: hidden;
  padding-top: 86px;
  padding-bottom: 70px; }

#thread-list-actions {
  border-top: 1px solid #404040;
  padding: 12px;
  position: static;
  width: 100%;
  z-index: 9999; }

.thread-scroll-area {
  height: 100%; }

.thread-scroll-area .list-group {
  margin-bottom: 0; }

.thread-scroll-area .list-group-item .auxiliary-box {
  right: 20px !important; }

.loading #thread-list-actions {
  display: none; }

@media (max-width: 853px) {
  #thread-list {
    padding-right: 8px; }

  #thread-list-actions {
    padding-left: 20px; } }
@media (max-width: 585px) {
  #thread-list {
    padding-right: 8px; }

  #thread-list-actions {
    padding-left: 20px; } }
/* Temporary solution since it went missing in GLUE 9 */
.fixed-container-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999; }

.fixed-container-wrapper > .container {
  height: 100%; }

.fixed-container-wrapper > .container > .row {
  height: 100%;
  position: relative; }

body {
  line-height: 20px; }

body,
html,
.row {
  height: 100%; }

p {
  margin-bottom: 10px; }

small {
  font-size: 12px; }

textarea {
  color: inherit; }

#app-title {
  border-bottom: 1px solid #404040;
  left: 8px;
  right: 8px;
  position: absolute;
  top: 0; }

@media (min-width: 586px) {
  #app-title {
    left: 8px;
    right: 8px; } }
@media (min-width: 854px) {
  #app-title {
    left: 10px;
    right: 10px; } }
@media (min-width: 1274px) {
  #app-title {
    left: 12px;
    right: 12px; } }
.loading #app-title {
  display: none; }

#block-user-confirm {
  display: none;
  margin: 0 auto;
  position: fixed;
  text-align: center;
  top: 20px; }

#block-user-modal {
  transition-duration: 0.05s;
  transition-timing-function: ease-in, linear; }

#thread-not-selected h4,
#no-threads h4 {
  background: url(../images/no-convo.png) 50% 100px no-repeat;
  padding-top: 210px;
  text-align: center; }

.loading #thread-not-selected h4 {
  background: transparent; }

.loading #no-threads {
  display: none; }

.popover {
  overflow: hidden; }

.nav {
  font-size: 14px; }

.text-aux {
  color: #A0A0A0; }

@media (max-width: 853px) {
  #thread-not-selected {
    display: none; }

  #thread-nav {
    padding-top: 20px; }

  #thread-nav h2 {
    display: none; } }
@media (min-width: 854px) {
  #thread-nav #back-to-convos {
    display: none; } }
