<!DOCTYPE html>
<html class="glue1">
<head>
  <meta charset="utf-8">
  <title>Radio Hub</title>
  <link rel="stylesheet" href="css/glue1.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-scroll-area>
  <div class="online-content">
    <div class="header container">
      <h1 class="header-name">Radio</h1>
    </div>
    <div class="container stations-container">
      <div class="personal-stations"></div>
      <div class="recent-stations"></div>
      <div class="recommended-stations"></div>
      <div class="genre-stations"></div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
