{
  "BundleType": "Application",
  "UserInstallable": false,
  "VendorIdentifier": "com.spotify",
  "SupportedLanguages": [
    "arb",
    "bn",
    "de",
    "el",
    "en",
    "es-419",
    "es",
    "fi",
    "fr",
    "hi",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "nl",
    "pl",
    "pt-BR",
    "ro",
    "ru",
    "sv",
    "ta",
    "th",
    "tr",
    "zh-Hant",
    "zsm",
    "es-LA",
    "fr-CA"
  ],
  "BundleIdentifier": "ad",
  "AppIcon": {
    "36x18": "images/icon.png",
    "64x64": "images/medium-icon.png",
    "128x128": "images/large-icon.png"
  },
  "BundleVersion": "0.0.7",
  "BridgeDependencies": {
    "bridge-desktop": "0.18.0",
    "bridge-ios": "1.0.0",
    "bridge-web": "2.0.0",
    "bridge-zelda": "1.0.0"
  },
  "SupportedDeviceClasses": [
    "Desktop",
    "Web"
  ],
  "AppSupportedLanguages": [
    "arb",
    "bn",
    "de",
    "el",
    "en",
    "es-419",
    "es",
    "fi",
    "fr",
    "hi",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "nl",
    "pl",
    "pt-BR",
    "ro",
    "ru",
    "sv",
    "ta",
    "th",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "AppName": {
    "arb": "Ad",
    "bn": "Ad",
    "de": "Ad",
    "el": "Ad",
    "en": "Ad",
    "es-419": "Ad",
    "es": "Ad",
    "fi": "Ad",
    "fr": "Ad",
    "hi": "Ad",
    "hu": "Ad",
    "id": "Ad",
    "it": "Ad",
    "ja": "Ad",
    "ko": "Ad",
    "nl": "Ad",
    "pl": "Ad",
    "pt-BR": "Ad",
    "ro": "Ad",
    "ru": "Ad",
    "sv": "Ad",
    "ta": "Ad",
    "th": "Ad",
    "tr": "Ad",
    "zh-Hant": "Ad",
    "zsm": "Ad",
    "es-LA": "Ad",
    "fr-CA": "Ad"
  },
  "AppDescription": {
    "arb": "Ad",
    "bn": "Ad",
    "de": "Ad",
    "el": "Ad",
    "en": "Ad",
    "es-419": "Ad",
    "es": "Ad",
    "fi": "Ad",
    "fr": "Ad",
    "hi": "Ad",
    "hu": "Ad",
    "id": "Ad",
    "it": "Ad",
    "ja": "Ad",
    "ko": "Ad",
    "nl": "Ad",
    "pl": "Ad",
    "pt-BR": "Ad",
    "ro": "Ad",
    "ru": "Ad",
    "sv": "Ad",
    "ta": "Ad",
    "th": "Ad",
    "tr": "Ad",
    "zh-Hant": "Ad",
    "zsm": "Ad",
    "es-LA": "Ad",
    "fr-CA": "Ad"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": true,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "SpmDependencies": {
    "bluebird": "2.10.2",
    "spotify-cosmos-api": "1.5.3",
    "spotify-live": "1.5.0",
    "spotify-live-models": "1.21.4",
    "api": "1.47.0",
    "chai": "1.9.2",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.4.1",
    "grunt-jscs-checker": "0.4.4",
    "grunt-mocha-test": "0.10.2",
    "grunt-shell": "1.1.2",
    "load-grunt-tasks": "0.4.0",
    "quickstart-spotify": "0.5.3",
    "spotify-cosmos-resolver-mock": "0.7.0",
    "spotify-player": "0.9.1",
    "mocha": "1.18.2",
    "stitch-manifest-gen": "0.3.5",
    "quickstart": "1.2.2",
    "spotify-packager": "1.0.0",
    "ad": "0.0.7"
  }
}