{
  "BundleIdentifier": "concerts",
  "BundleType": "Application",
  "BundleVersion": "1.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Concerts for you",
    "de": "Concerts for you",
    "el": "Concerts for you",
    "es": "Concerts for you",
    "es-419": "Concerts for you",
    "fi": "Concerts for you",
    "fr": "Concerts for you",
    "fr-CA": "Concerts for you",
    "hu": "Concerts for you",
    "id": "Concerts for you",
    "it": "Concerts for you",
    "ja": "Concerts for you",
    "nl": "Concerts for you",
    "pl": "Concerts for you",
    "pt-BR": "Concerts for you",
    "sv": "Concerts for you",
    "tr": "Concerts for you",
    "zh-Hant": "Concerts for you",
    "zsm": "Concerts for you"
  },
  "AppName": {
    "en": "Concerts",
    "de": "Concerts",
    "el": "Concerts",
    "es": "Concerts",
    "es-419": "Concerts",
    "fi": "Concerts",
    "fr": "Concerts",
    "fr-CA": "Concerts",
    "hu": "Concerts",
    "id": "Concerts",
    "it": "Concerts",
    "ja": "Concerts",
    "nl": "Concerts",
    "pl": "Concerts",
    "pt-BR": "Concerts",
    "sv": "Concerts",
    "tr": "Concerts",
    "zh-Hant": "Concerts",
    "zsm": "Concerts"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}