<!DOCTYPE html>
<html class="glue1">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/glue1.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-scroll-area data-drop-target="text/x-spotify-tracks|text/x-spotify-albums">
  <div id="content" data-play-source="library-collection">
    <div id="header-placeholder"></div>

    <div class="container">
      <div id="list-placeholder"></div>
    </div>
  </div>
  <div id="error-placeholder"></div>
  <script src="https://cdn.ravenjs.com/1.1.15/jquery,native/raven.min.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
