{
  "BundleIdentifier": "collection-songs",
  "BundleType": "Application",
  "BundleVersion": "3.67.4",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Collection Songs as a standalone app",
    "de": "Collection Songs as a standalone app",
    "el": "Collection Songs as a standalone app",
    "es": "Collection Songs as a standalone app",
    "es-419": "Collection Songs as a standalone app",
    "fi": "Collection Songs as a standalone app",
    "fr": "Collection Songs as a standalone app",
    "fr-CA": "Collection Songs as a standalone app",
    "hu": "Collection Songs as a standalone app",
    "id": "Collection Songs as a standalone app",
    "it": "Collection Songs as a standalone app",
    "ja": "Collection Songs as a standalone app",
    "nl": "Collection Songs as a standalone app",
    "pl": "Collection Songs as a standalone app",
    "pt-BR": "Collection Songs as a standalone app",
    "sv": "Collection Songs as a standalone app",
    "tr": "Collection Songs as a standalone app",
    "zh-Hant": "Collection Songs as a standalone app",
    "zsm": "Collection Songs as a standalone app"
  },
  "AppName": {
    "en": "Collection Songs",
    "de": "Collection Songs",
    "el": "Collection Songs",
    "es": "Collection Songs",
    "es-419": "Collection Songs",
    "fi": "Collection Songs",
    "fr": "Collection Songs",
    "fr-CA": "Collection Songs",
    "hu": "Collection Songs",
    "id": "Collection Songs",
    "it": "Collection Songs",
    "ja": "Collection Songs",
    "nl": "Collection Songs",
    "pl": "Collection Songs",
    "pt-BR": "Collection Songs",
    "sv": "Collection Songs",
    "tr": "Collection Songs",
    "zh-Hant": "Collection Songs",
    "zsm": "Collection Songs"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "SpmDependencies": {},
  "GitRevision": "c025c9d"
}