{
  "BundleIdentifier": "chart",
  "BundleType": "Application",
  "BundleVersion": "1.1.1",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Chart",
    "de": "Chart",
    "el": "Chart",
    "es": "Chart",
    "es-419": "Chart",
    "fi": "Chart",
    "fr": "Chart",
    "fr-CA": "Chart",
    "hu": "Chart",
    "id": "Chart",
    "it": "Chart",
    "ja": "Chart",
    "nl": "Chart",
    "pl": "Chart",
    "pt-BR": "Chart",
    "sv": "Chart",
    "tr": "Chart",
    "zh-Hant": "Chart",
    "zsm": "Chart"
  },
  "AppName": {
    "en": "Chart",
    "de": "Chart",
    "el": "Chart",
    "es": "Chart",
    "es-419": "Chart",
    "fi": "Chart",
    "fr": "Chart",
    "fr-CA": "Chart",
    "hu": "Chart",
    "id": "Chart",
    "it": "Chart",
    "ja": "Chart",
    "nl": "Chart",
    "pl": "Chart",
    "pt-BR": "Chart",
    "sv": "Chart",
    "tr": "Chart",
    "zh-Hant": "Chart",
    "zsm": "Chart"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}