<!DOCTYPE html>
<html class="glue1">
<head>
    <meta charset="utf-8">
    <title>Playlist</title>

    <link rel="stylesheet" href="css/glue1.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body data-scroll-area>

<div class="throbber-initial throbber-main"><div></div></div>
<div class="throbber-initial throbber-tracklist"><div></div></div>

<div class="error-and-offline"><div></div></div>

<div id="content" data-play-source="playlist">

    <div id="header"></div>
    <div class="container" id="tracklist-container">
      <div id="tracklist" class="tracklist" data-log-context="tracklist"></div>
      <div id="empty-view" class="empty-view"></div>
      <div id="playlist-extender" class="playlist-extender"></div>
    </div>

</div>
<script src="bundle.js"></script>
</body>
</html>
