.playlist-extender-content {
  display: none;
  margin-top: 60px;
  margin-bottom: 16px;
}
.loaded .playlist-extender-content {
  display: block;
}
.playlist-extender-content header {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-flow: row;
}
.playlist-extender-content h3 {
  margin: 0;
}
.playlist-extender-content .playlist-extender-header {
  flex: 1;
}
.playlist-extender-content .playlist-extender-title-wrapper {
  font-family: 'spotify-circular', 'Helvetica Neue', Helvetica, Arial, 'Yu Gothic UI', sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}
.playlist-extender-content .playlist-extender-title-wrapper:hover > .toggle-recommendations-arrow {
  color: #FFFFFF;
}
.playlist-extender-content .toggle-recommendations-arrow {
  position: relative;
  top: -15px;
  line-height: 0;
  color: #A0A0A0;
}
.playlist-extender-content .button[data-button="refresh-recommendations"] {
  align-self: flex-end;
  margin-left: 12px;
}
.playlist-extender-content.hide-recommendations .playlist-extender-title-wrapper,
.playlist-extender-content.hiding-recommendations .playlist-extender-title-wrapper {
  color: #A0A0A0;
}
.playlist-extender-content.hide-recommendations .playlist-extender-title-wrapper:hover,
.playlist-extender-content.hiding-recommendations .playlist-extender-title-wrapper:hover {
  color: #FFFFFF;
}
.playlist-extender-content.hide-recommendations .button[data-button="refresh-recommendations"] {
  display: none;
}
.playlist-extender-content.hide-recommendations .playlist-extender-description {
  visibility: hidden;
}
button[data-button="add-recommendation"] {
  height: 28px;
  line-height: 26px;
  padding-top: 2px;
  padding-left: 28px;
  padding-right: 28px;
  border-radius: 14px;
  background: #404040;
  color: #FFFFFF;
  transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
  transition-property: transform, box-shadow, color, background-color;
}
button[data-button="add-recommendation"] .b-alt-text {
  margin-top: -26px;
}
button[data-button="add-recommendation"].contextmenu-active,
button[data-button="add-recommendation"]:not(:disabled):hover {
  background-color: #535353;
  color: #ffffff;
}
button[data-button="add-recommendation"]:not(:disabled):hover:active {
  background: #333333;
  color: #cccccc;
  transform: scale(1);
}
@media (-webkit-min-device-pixel-ratio: 2) {
  button[data-button="add-recommendation"]:not(:disabled):hover:active {
    transform: scale(1);
  }
}
@media (-webkit-min-device-pixel-ratio: 2) {
  button[data-button="add-recommendation"] {
    transition-duration: 50ms;
  }
}
button[data-button="add-recommendation"]:after {
  transition: none 33ms cubic-bezier(0.3, 0, 0.7, 1);
  transition-property: box-shadow;
}
@media (-webkit-min-device-pixel-ratio: 2) {
  button[data-button="add-recommendation"]:after {
    transition-duration: 50ms;
  }
}
button[data-button="add-recommendation"].contextmenu-active,
button[data-button="add-recommendation"]:not(:disabled):hover {
  transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
  transition-property: transform, box-shadow, color, background-color;
}
@media (-webkit-min-device-pixel-ratio: 2) {
  button[data-button="add-recommendation"].contextmenu-active,
  button[data-button="add-recommendation"]:not(:disabled):hover {
    transition-duration: 66ms;
  }
}
button[data-button="add-recommendation"].contextmenu-active:after,
button[data-button="add-recommendation"]:not(:disabled):hover:after {
  transition: none 33ms cubic-bezier(0.3, 0, 0, 1);
  transition-property: box-shadow;
}
@media (-webkit-min-device-pixel-ratio: 2) {
  button[data-button="add-recommendation"].contextmenu-active:after,
  button[data-button="add-recommendation"]:not(:disabled):hover:after {
    transition-duration: 66ms;
  }
}
button[data-button="add-recommendation"]:not(:disabled):hover:active {
  transition: none;
}
button[data-button="add-recommendation"]:not(:disabled):hover:active:after {
  transition: none;
}
button[data-button="add-recommendation"]:not(:disabled):hover {
  transform: scale(1.07142857);
}
@media (-webkit-min-device-pixel-ratio: 2) {
  button[data-button="add-recommendation"]:not(:disabled):hover {
    transform: scale(1.07142857);
  }
}
html,
body {
  height: 100%;
}
.throbber-initial {
  opacity: 0;
  transition-property: opacity;
  visibility: hidden;
  pointer-events: none;
  transition-duration: 0.3s;
}
body.loading .throbber-main {
  transition-delay: 2s;
  opacity: 1;
  visibility: visible;
}
body.loading .content {
  opacity: 0;
}
body.loaded .throbber-initial {
  display: none;
}
body.loading-tracklist .throbber-initial.throbber-main {
  opacity: 0;
  visibility: hidden;
}
body.loading-tracklist .throbber-tracklist {
  transition-delay: 0s;
  opacity: 1;
  visibility: visible;
}
body.loaded-tracklist .throbber-tracklist {
  display: none;
}
#tracklist-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}
#empty-view {
  flex: 1;
}
.discover-weekly .header {
  background-image: url(/images/dw-universe.png);
}
#header .h-search-bar {
  display: flex;
  align-items: center;
}
#header .search-field-wrapper {
  flex-grow: 1;
  margin-right: 16px;
}
#header .offline-sync .slider {
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}
#header .h-extra {
  bottom: 8px;
}
.tracklist {
  visibility: hidden;
}
.tracklist.visible {
  visibility: visible;
}
.empty-view {
  display: none;
}
.empty-view.visible {
  display: block;
}
.empty-content {
  margin: 0 auto;
  text-align: center;
}
.empty-content h2 {
  margin-top: 0;
}
.empty-content .message {
  margin: 1em auto 1.4em auto;
  max-width: 400px;
}
.empty-content .btn-info {
  margin: 0 5px;
}
.empty-filtered-content {
  border-top: 1px solid #282828;
  padding: 10px 0;
}
.empty-filtered-content .remove-filter-button {
  margin: 0 10px;
  cursor: default;
}
.local-files .header .media-object .local-files-placeholder {
  display: block;
  fill: #404040;
  cursor: default;
}
.throbber-initial.throbber-tracklist {
  z-index: 2;
  top: 450px;
}
#header.annotate-enabled .h-title,
#header.annotate-enabled .h-description,
#header.annotate-enabled .h-media {
  cursor: pointer;
}
#header.annotate-enabled .h-title,
#header.annotate-enabled .h-description {
  max-width: -moz-fit-content;
  max-width: -webkit-fit-content;
  max-width: fit-content;
}
#header.annotate-enabled .h-media .media-object:hover {
  position: relative;
}
#header.annotate-enabled .h-media .media-object:hover:before {
  font-family: "glue1-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f1E3";
  font-size: 60px;
}
#header.annotate-enabled .h-media .media-object:hover:before {
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 2;
  margin-top: -30px;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF;
}
#header.annotate-enabled .h-media .media-object:hover:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
}
#header.annotate-enabled.annotate-visible-header-hint .h-title {
  position: relative;
  padding-right: 48px;
}
#header.annotate-enabled.annotate-visible-header-hint .h-title:before {
  font-family: "glue1-spoticon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: inherit;
  vertical-align: bottom;
  content: "\f1E3";
  font-size: 32px;
}
#header.annotate-enabled.annotate-visible-header-hint .h-title:before {
  position: absolute;
  color: #808080;
  right: 0;
}
#header.annotate-enabled.annotate-visible-header-hint .h-title:hover:before {
  color: #FFFFFF;
}
.sticky-clone {
  z-index: 1000;
}
.sticky-clone thead {
  background: #181818;
}
.tl-cell > * {
  line-height: 40px;
}
.tracklist em {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
}
.sponsored .h-label,
.sponsored .h-title,
.sponsored .h-description,
.sponsored .h-meta-info {
  opacity: 1;
  transition: opacity .7s;
}
.sponsored .h-title,
.sponsored .h-description {
  margin-right: 150px;
}
.sponsored .sponsored-logo {
  position: absolute;
  top: 40px;
  right: 20px;
  transition: top .7s;
}
.sponsored .sponsored-logo a:hover,
.sponsored .sponsored-logo a:focus {
  border-bottom: none;
}
.sponsored .sponsored-logo img {
  max-height: 75px;
  max-width: 140px;
}
@media (max-width: 853px) {
  .sponsored .h-title,
  .sponsored .h-description {
    margin-right: 70px;
  }
  .sponsored .sponsored-logo {
    top: 29px;
  }
}
@media (max-width: 700px) {
  .fresh-playlist-button {
    display: none;
  }
}
@media (max-width: 1000px) {
  .playlist-followers-label {
    display: none !important;
  }
}
