<!DOCTYPE html>
<html class="glue1">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/glue1.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="throbberWrapper initial">
      <div class="throbber"><div></div></div>
    </div>

    <div class="view-content scrollbar-view" data-scroll-area>
      <div class="results"></div>
      <div class="history"></div>
      <div class="hidden"></div>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
