{
  "BundleIdentifier": "artist-chart",
  "BundleType": "Application",
  "BundleVersion": "1.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "top artists chart",
    "de": "top artists chart",
    "el": "top artists chart",
    "es": "top artists chart",
    "es-419": "top artists chart",
    "fi": "top artists chart",
    "fr": "top artists chart",
    "fr-CA": "top artists chart",
    "hu": "top artists chart",
    "id": "top artists chart",
    "it": "top artists chart",
    "ja": "top artists chart",
    "nl": "top artists chart",
    "pl": "top artists chart",
    "pt-BR": "top artists chart",
    "sv": "top artists chart",
    "tr": "top artists chart",
    "zh-Hant": "top artists chart",
    "zsm": "top artists chart"
  },
  "AppName": {
    "en": "Artist Chart",
    "de": "Artist Chart",
    "el": "Artist Chart",
    "es": "Artist Chart",
    "es-419": "Artist Chart",
    "fi": "Artist Chart",
    "fr": "Artist Chart",
    "fr-CA": "Artist Chart",
    "hu": "Artist Chart",
    "id": "Artist Chart",
    "it": "Artist Chart",
    "ja": "Artist Chart",
    "nl": "Artist Chart",
    "pl": "Artist Chart",
    "pt-BR": "Artist Chart",
    "sv": "Artist Chart",
    "tr": "Artist Chart",
    "zh-Hant": "Artist Chart",
    "zsm": "Artist Chart"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}