<!doctype html>
<html class="glue1">
  <head>
    <meta charset="utf-8">
    <title>Settings</title>
    <link rel="stylesheet" href="css/glue1.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body data-scroll-area>
    <div id="container" class="container">
      <div id="wrapper" class="row">
        <form id="settings-form" class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-md-push-1 col-lg-push-2">
          <div id="loading" class="loading-screen">
            <div class="throbber">
              <div></div>
            </div>
          </div>
          <div id="header"></div>
          <div id="settings"></div>
          <div id="footer"></div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
