{
  "BundleIdentifier": "glue-resources",
  "BundleType": "Resources",
  "BundleVersion": "42.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "",
    "de": "",
    "el": "",
    "es": "",
    "es-419": "",
    "fi": "",
    "fr": "",
    "fr-CA": "",
    "hu": "",
    "id": "",
    "it": "",
    "ja": "",
    "nl": "",
    "pl": "",
    "pt-BR": "",
    "sv": "",
    "tr": "",
    "zh-Hant": "",
    "zsm": ""
  },
  "AppName": {
    "en": "Glue Resources",
    "de": "Glue Resources",
    "el": "Glue Resources",
    "es": "Glue Resources",
    "es-419": "Glue Resources",
    "fi": "Glue Resources",
    "fr": "Glue Resources",
    "fr-CA": "Glue Resources",
    "hu": "Glue Resources",
    "id": "Glue Resources",
    "it": "Glue Resources",
    "ja": "Glue Resources",
    "nl": "Glue Resources",
    "pl": "Glue Resources",
    "pt-BR": "Glue Resources",
    "sv": "Glue Resources",
    "tr": "Glue Resources",
    "zh-Hant": "Glue Resources",
    "zsm": "Glue Resources"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "CdnHost": "d2j0f09xqmv212.cloudfront.net",
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}