@-moz-keyframes bounceInLeft {
  0% {
    -webkit-transform: translateX(258px);
    -moz-transform: translateX(258px);
    -ms-transform: translateX(258px);
    -o-transform: translateX(258px);
    transform: translateX(258px); }
  40% {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }

@-o-keyframes bounceInLeft {
  0% {
    -webkit-transform: translateX(258px);
    -moz-transform: translateX(258px);
    -ms-transform: translateX(258px);
    -o-transform: translateX(258px);
    transform: translateX(258px); }
  40% {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }

@-webkit-keyframes bounceInLeft {
  0% {
    -webkit-transform: translateX(258px);
    -moz-transform: translateX(258px);
    -ms-transform: translateX(258px);
    -o-transform: translateX(258px);
    transform: translateX(258px); }
  40% {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }

@keyframes bounceInLeft {
  0% {
    -webkit-transform: translateX(258px);
    -moz-transform: translateX(258px);
    -ms-transform: translateX(258px);
    -o-transform: translateX(258px);
    transform: translateX(258px); }
  40% {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); } }

/* line 96, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #404040;
  opacity: 0.6;
  z-index: 999 !important;
  display: none; }

/* line 107, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-overlay.active {
  display: block; }

/* line 110, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box {
  position: fixed;
  background: #181818;
  width: 258px;
  top: 0px;
  right: -258px;
  height: 100%;
  z-index: 1000 !important;
  border-left: 1px solid #282828;
  -webkit-animation-duration: .2s;
  -moz-animation-duration: .2s;
  -o-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-transform: translateX(278px);
  -moz-transform: translateX(278px);
  -ms-transform: translateX(278px);
  -o-transform: translateX(278px);
  transform: translateX(278px); }

/* line 129, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box.active {
  -webkit-animation-name: bounceInLeft;
  -moz-animation-name: bounceInLeft;
  -o-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  right: 0px;
  -moz-box-shadow: 1px 5px 16px 3px #181818;
  -webkit-box-shadow: 1px 5px 16px 3px #181818;
  box-shadow: 1px 5px 16px 3px #181818; }

/* line 144, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .media-object-track .mo-info {
  margin-left: 0 !important; }

/* line 147, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .media-object-track .mo-image-wrapper {
  display: none !important; }

/* line 150, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .multiline .media-object-small.media-object-horizontal .mo-info {
  padding-top: 5px; }

/* line 153, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .multiline .media-object-small.media-object-horizontal .mo-title {
  margin-bottom: 0px; }

/* line 156, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .multiline .media-object-small.media-object-horizontal .mo-subtitle {
  display: block; }

/* line 159, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .mo-info {
  padding-left: 10px !important;
  padding-right: 10px !important;
  background-color: transparent !important; }

/* line 164, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .list-group-item.list-group-item-media.more {
  border-bottom: 2px solid transparent !important;
  margin-bottom: 0 !important; }

/* line 168, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .mo-image-background-color {
  display: none !important; }

/* line 171, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .mo-image.fade-able {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
  opacity: 1; }

/* line 178, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .mo-image.fade-out {
  opacity: 0; }

/* line 181, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .selectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #FFFFFF !important;
  background-color: #333333 !important;
  margin-bottom: 2px;
  height: 50px;
  position: relative;
  -webkit-transition: background-color ease-in-out 100ms;
  -moz-transition: background-color ease-in-out 100ms;
  -o-transition: background-color ease-in-out 100ms;
  transition: background-color ease-in-out 100ms; }

/* line 197, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .selectable:hover {
  background-color: #4d4d4d !important; }

/* line 200, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .selectable > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 0 !important;
  z-index: 1; }

/* line 209, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .selectable:last-child {
  margin-bottom: 0 !important; }

/* line 212, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .selectable.selected {
  background-color: #4d4d4d !important; }

/* line 215, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .selectable.selected .label {
  color: #bababa !important;
  border-color: #666666 !important; }

/* line 219, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .selectable.selected:hover {
  cursor: pointer; }

/* line 222, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box div:focus {
  outline: none; }

/* line 225, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .input-container {
  background-color: #404040;
  height: 70px;
  width: 100%;
  padding-top: 20px; }

/* line 231, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .input-container .spoticon-search-16 {
  position: absolute;
  top: 25px;
  left: 30px;
  color: #A0A0A0;
  z-index: 2; }

/* line 238, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .input-container .spoticon-search-16 :before {
  content: "\f140";
  font-size: 16px; }

/* line 242, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .input-container input {
  outline: 0;
  background-color: #181818;
  color: #A0A0A0;
  border: 0px;
  border-radius: 4px;
  padding: 6px 22px 6px 34px;
  margin: 0 auto;
  display: block;
  width: 84%; }

/* line 253, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .input-container .clear-input {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #A0A0A0;
  width: 16px;
  height: 16px;
  z-index: 10;
  cursor: pointer; }

/* line 263, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .input-container .clear-input:before {
  font-size: 11px; }

/* line 266, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .results-container {
  overflow-y: auto;
  text-shadow: initial;
  z-index: 30 !important;
  text-align: left;
  width: 273px;
  color: #FFFFFF;
  position: absolute;
  top: 70px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  padding-bottom: 20px; }

/* line 280, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .results-container .result-category {
  padding: 0px;
  width: 258px;
  margin: 0;
  position: relative; }

/* line 286, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .results-container .result-category .category-header {
  text-transform: uppercase;
  font-size: 14px;
  color: #A0A0A0 !important;
  margin-top: 21px;
  margin-bottom: 6px; }

/* line 293, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.station-creator-box .results-container .result-category .category-header,
.station-creator-box .results-container .result-category .results {
  width: 88%;
  margin-left: auto;
  margin-right: auto; }

/* line 299, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.offline .error-and-offline {
  display: block; }

/* line 302, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.offline .error-and-offline .offline-content {
  display: block; }

/* line 305, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.header {
  width: 100%;
  display: block; }

/* line 309, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.header .header-name {
  float: left; }

/* line 312, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.header .station-creator-button-container {
  float: right;
  padding-top: 40px; }

/* line 316, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.media-objects-container {
  overflow: auto; }

/* line 319, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.single-media-object {
  width: 300px; }

/* line 322, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.about-info-list {
  list-style: none;
  padding: 0;
  margin: 0; }

/* line 327, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.my-loader {
  margin-top: 20px; }

/* line 330, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.genre-stations .genres {
  padding: 0 50px;
  text-align: center; }

/* line 334, /Users/Devin/GitHub/spotio/skin/apps/radio-hub.scss */
.genre-stations a {
  margin: 8px 5px; }
