{
  "BundleIdentifier": "full-screen-modal",
  "BundleType": "Application",
  "BundleVersion": "1.0.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Full-width, full-height modal system app for Zelda.",
    "de": "Full-width, full-height modal system app for Zelda.",
    "el": "Full-width, full-height modal system app for Zelda.",
    "es": "Full-width, full-height modal system app for Zelda.",
    "es-419": "Full-width, full-height modal system app for Zelda.",
    "fi": "Full-width, full-height modal system app for Zelda.",
    "fr": "Full-width, full-height modal system app for Zelda.",
    "fr-CA": "Full-width, full-height modal system app for Zelda.",
    "hu": "Full-width, full-height modal system app for Zelda.",
    "id": "Full-width, full-height modal system app for Zelda.",
    "it": "Full-width, full-height modal system app for Zelda.",
    "ja": "Full-width, full-height modal system app for Zelda.",
    "nl": "Full-width, full-height modal system app for Zelda.",
    "pl": "Full-width, full-height modal system app for Zelda.",
    "pt-BR": "Full-width, full-height modal system app for Zelda.",
    "sv": "Full-width, full-height modal system app for Zelda.",
    "tr": "Full-width, full-height modal system app for Zelda.",
    "zh-Hant": "Full-width, full-height modal system app for Zelda.",
    "zsm": "Full-width, full-height modal system app for Zelda."
  },
  "AppName": {
    "en": "Full Screen Modal",
    "de": "Full Screen Modal",
    "el": "Full Screen Modal",
    "es": "Full Screen Modal",
    "es-419": "Full Screen Modal",
    "fi": "Full Screen Modal",
    "fr": "Full Screen Modal",
    "fr-CA": "Full Screen Modal",
    "hu": "Full Screen Modal",
    "id": "Full Screen Modal",
    "it": "Full Screen Modal",
    "ja": "Full Screen Modal",
    "nl": "Full Screen Modal",
    "pl": "Full Screen Modal",
    "pt-BR": "Full Screen Modal",
    "sv": "Full Screen Modal",
    "tr": "Full Screen Modal",
    "zh-Hant": "Full Screen Modal",
    "zsm": "Full Screen Modal"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}