<!doctype html>
<html class="glue1">
<head>
	<title>About Spotify</title>
	<link rel="stylesheet" href="css/glue1.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-scroll-area>

	<div id="page" class="text-secondary">

		<img class="logo-image" src="img/logo.svg" alt="Spotify">

		<p id="version"></p>

		<p id="upgrade-pending"></p>
		<p id="upgrade-downloading"></p>
		<p id="upgrade-downloaded"></p>

		<p id="copyright"></p>

		<div id="content">
			<p data-i18n="content_provided"></p>
			<ul>
				<li>
					<img src="img/universal.png" alt="Universal" />
				</li>
				<li>
					<img src="img/sony.png" alt="Sony Music" />
				</li>
				<li>
					<img src="img/orchard.png" alt="The Orchard" />
				</li>
				<li>
					<img src="img/warner.png" alt="Warner Music" />
				</li>
				<li>
					<img src="img/merlin.png" alt="Merlin" />
				</li>
				<li>
					<img src="img/emi.png" alt="EMI" />
				</li>
				<li>
					<img src="img/rovi.png" alt="Rovi" />
				</li>
			</ul>
		</div>

	</div>



	<script src="bundle.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
