<!doctype html>
<html class="glue1">
  <head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/glue1.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body data-multi-select-disabled data-keyboard-select-disabled tabindex="-1" class="flex-col-container">
    <div id="loading">
      <div class="throbber-initial" id="loading-throbber"><div></div></div>
    </div>
    <header id="header" role="banner" class="app-header header-inline-controls">
      <div id="view-browser-navigation" class="browser-navigation" data-header-item>
        <button type="button"
          class="button button-icon-only spoticon-chevron-left-16 back"
          data-bind="
            click: goBack,
            attr: {
              'data-tooltip': BACK_BUTTON_LABEL,
              'aria-label': BACK_BUTTON_LABEL,
              'disabled': !canGoBack()
            }
          "
        ></button>
        <button type="button"
          class="button button-icon-only spoticon-chevron-right-16 forward"
          data-bind="
            click: goForward,
            attr: {
              'data-tooltip': FORWARD_BUTTON_LABEL,
              'aria-label': FORWARD_BUTTON_LABEL,
              'disabled': !canGoForward()
            }
          "
        ></button>
      </div>
      <div id="view-search" class="view-search">
        <form id="search" class="search-form" data-header-item>
          <span class="spoticon-search-16"></span>
          <label for="search-input" data-bind="text: SEARCH_INPUT_LABEL"></label>
          <input id="search-input" type="search" role="search" tabindex="2"
            data-bind="
              value: query,
              valueUpdate: 'input',
              attr: {
                placeholder: SEARCH_INPUT_LABEL,
                'aria-label': SEARCH_INPUT_LABEL
              }" data-non-active-element />
          <span aria-hidden="true" class="spoticon-x-16" data-bind="click: clear, visible: query"></span>
        </form>
        <div class="search-suggest" data-bind="visible: suggestVisible, style: {height: suggestHeight}" style="display: none;">
          <iframe id="app-suggest" scrolling="no"
            data-bind="attr: {src: suggestUri }, style: { height: suggestHeight, width: suggestWidth }">
          </iframe>
        </div>
      </div>
      <div class="profile-items-container">
        <div id="view-upgrade-button">
          <div class="upgrade-button" data-bind="visible: isOnFreeProduct">
            <button type="button"
              data-header-item
              data-bind="css: upgradeButtonClass,
              click: openProductUpgradePage,
              text: UPGRADE_LABEL,
              attr: {
                'aria-label': UPGRADE_LABEL,
                'data-tooltip': UPGRADE_TOOLTIP_TEXT
              }"></button>
          </div>
        </div>
        <div id="view-notifications">
          <div id="notifications"
            data-bind="style: { display: notificationsVisible() ? 'block' : 'none' }">
            <button type="button" data-bind="click: toggleNotificationsMenu,
              attr: {
                'data-tooltip': NOTIFICATIONS_LABEL,
                'aria-label': NOTIFICATIONS_LABEL
              }"
              data-header-item
              class="button button-icon-only spoticon-notifications-16">
              <span class="counter" data-bind="visible: notificationsCounter, text: notificationsCounter"></span>
            </button>
            <div id="notifications-menu" class="dropdown-menu arrow-top arrow-position-right" tabindex="-1" role="menu"
              data-bind="style: { display: notificationMenuVisible() ? 'block' : 'none' }">
              <iframe id="app-notification-center" data-bind="attr: {src: notificationCenterUri}"></iframe>
            </div>
          </div>
          <div id="messages">
            <button type="button" data-bind="click: openMessagesApp,
              attr: {
                'data-tooltip': MESSAGES_LABEL,
                'aria-label': MESSAGES_LABEL
              }"
              data-header-item
              class="button button-icon-only spoticon-inbox-16">
              <span class="counter" data-bind="visible: unreadMessagesCounter, text: unreadMessagesCounter"></span>
            </button>
          </div>
        </div>
        <div id="view-profile-menu" class="profile-menu-wrapper">
          <div
            class="profile"
            data-header-item
            data-bind="click: openProfile, attr: {'data-tooltip': PROFILE_LABEL}"
            >
            <div
              class="avatar"
              data-bind="
                style: {
                  backgroundImage: avatarImage
                },
                css: avatarClass,
                attr: {
                  'aria-label': PROFILE_LABEL
                }
              "
            >
            </div>
            <span
              data-bind="
                text: displayUsername,
                css: { incognito: privateSession }
              "
              class="username"
            >
            </span>
          </div>

          <div class="dropdown" data-bind="css: {open: menuVisible}">
            <button
              type="button"
              data-header-item
              data-bind="click: toggleMenu, attr: {'data-tooltip': MENU_LABEL, 'aria-label': MENU_LABEL}"
              class="button button-icon-only spoticon-chevron-down-16">
            </button>
            <ul
              id="profile-menu"
              tabindex="-1"
              data-menu="profile-menu"
              class="dropdown-menu pull-right arrow-top arrow-position-right"
              role="menu"
            >
              <li data-menu-item="private-session" role="menuitem">
                <a href="#" data-bind="css: {checked: privateSession}, text: PRIVATE_SESSION_LABEL"></a>
              </li>
              <li data-menu-item="account" role="menuitem">
                <a href="#" data-bind="text: ACCOUNT_LABEL"></a>
              </li>
              <li data-menu-item="upgrade-account" role="menuitem"
                data-bind="
                  visible: isOnFreeProduct,
                  attr: {
                    'data-menu-item-disabled': (isOnFreeProduct() ? null : '')
                  }
                ">
                <a href="#" data-bind="text: UPGRADE_MENU_LABEL"></a>
              </li>
              <li data-menu-item="settings" role="menuitem">
                <a href="#" data-bind="text: SETTINGS_LABEL"></a>
              </li>
              <li data-menu-item="switch-user" role="menuitem" class="dropdown-submenu left"
                data-bind="
                  visible: fastUserSwitching,
                  attr: {
                    'data-menu-item-disabled': (fastUserSwitching() ? null : '')
                  }
                ">
                <a href="#" data-bind="text: SWITCH_USER_LABEL"></a>
                <ul class="dropdown-menu userlist">
                <!-- ko foreach: userList -->
                  <li data-bind="attr: {'data-menu-item': 'switch-to-user:' + $data}" role="menuitem">
                    <a href="#" data-bind="text: $parent.getFullNameFromUsername($data), css: {'active-user': ($parent.spotifyUsername === $data)}"></a>
                  </li>
                <!-- /ko -->
                  <li data-menu-item="switch-new-user" role="menuitem">
                    <a href="#" data-bind="text: NEW_USER_LABEL"></a>
                  </li>
                </ul>
              </li>
              <li data-menu-item="log-out" role="menuitem">
                <a href="#" data-bind="text: LOGOUT_LABEL"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="view-message-bar" class="alert" data-bind="css: {visible: visible}">
      <span class="message" id="message-text" data-bind="html: message"></span>
      <button class="button button-icon-only close" data-bind="click: unstack"></button>
    </div>
    <div id="main" class="flex-col-container flex-1">
      <div id="main-container" class="flex-row-container flex-1">
        <div id="view-video">
          <div class="video-close-button-wrapper">
            <button class="button video-close-button spoticon-x-24"></button>
          </div>
        </div>
        <div id="menu-wrapper" class="sidebar flex-col-container">

          <div class="sidebar-top-items">
            <ul id="view-accessibility-links" class="accessibility-links">
              <li>
                <a
                  tabindex="1"
                  href="#content-anchor"
                  data-bind="click: skipToContent, text: SKIP_TO_CONTENT_LABEL"
                ></a>
              </li>
              <li>
                <a
                  tabindex="1"
                  data-bind="
                    click: skipToPlayer,
                    text: SKIP_TO_PLAYER_LABEL,
                    attr: {
                      href: isNewChromeStyle ? 'player-anchor-new' : 'player-anchor'
                    }
                  "
                ></a>
              </li>
            </ul>

            <div id="offline-global-progress-old-chrome-style" class="flex-0-auto">
              <span></span>
              <p style="width: 0%"></p>
            </div>
          </div>

          <!-- Navigation menu -->
          <nav role="navigation" aria-label="Navigation" id="view-navigation-bar" class="flex-1 sidebar-scroll-element"
            tabindex="-1"
            data-uri="spotify:rootlist"
            data-bind="
              css: {
                'navbar-old-chrome-style': !isNewChromeStyle,
                'navbar-new-chrome-style': isNewChromeStyle
              },
              event: {
                'aria-label': NAVIGATION_LABEL,
                mouseover: $root.onMouseOver
              }
          ">

            <!-- ko foreach: sections -->
            <h2 data-bind="
              text: label,
              visible: label,
              attr: {id: 'heading-' + id}
            "></h2>
            <ul class="main-menu-nav" data-bind="foreach: items, attr: {id: id, 'aria-label': label}">
              <li class="item"
                data-bind="
                  template: template,
                  css: {
                    active: isActive($root.active())
                  },
                  attr: {
                    id: id,
                    'data-id': uri,
                    'data-uri': uri,
                    'data-context': contextAttribute,
                    'data-sidebar-item': href
                  },
                  visible: visible
                "
              ></li>
            </ul>
            <!-- /ko -->
          </nav>

          <div id="view-resize-nav" class="resizer resizer-right" data-bind="
              event: {
                mousedown: onDragStart,
                touchstart: onDragStart
              }"
            ></div>

          <!-- menu item templates -->
          <script type="text/html" id="menu-item">
            <a
              draggable="false"
              data-bind="
                attr: {
                  href: href,
                  'data-drop-target': dropTargetTypes
                }
              "
            >
              <!-- ko if: hasContextAttribute -->
              <button type="button" class="playing-indicator button playing button-play button-icon-with-stroke"></button>
              <!-- /ko -->
              <span aria-hidden="true" class="menu-accessory" data-bind="css: iconClass"></span>
              <span class="title" data-bind="text: title"></span>
            </a>
          </script>

          <script type="text/html" id="new-playlist-form">
            <div class="item">
            <span class="menu-accessory playlist" data-bind="
              css: iconClass
            "></span>
            <form data-bind="submit: submitForm">
              <input type="text" id="playlist-name" class="title input-small" data-bind="value: name, event: {keyup: onkeyup}, attr: {placeholder: placeholder}, hasFocus: focused" autofocus>
            </form>
            </div>
          </script>



         <!-- end menu item templates -->
         <!-- End navigation menu -->
          <div
            id="view-new-playlist"
            data-drop-target="text/x-spotify-tracks|text/x-spotify-albums|text/x-spotify-playlists"
            data-bind="
              click: createPlaylist,
              css: {
                'new-playlist-old-chrome-style': !isNewChromeStyle,
                'new-playlist-new-chrome-style': isNewChromeStyle
              }
            "
            class="flex-0-auto"
            >
            <div
              class="new-playlist-icon spoticon-plus-16"
              data-bind="attr: {'aria-label': NEW_PLAYLIST_BUTTON_LABEL}"
            >
            </div>
            <span class="new-playlist-text" data-bind="text: NEW_PLAYLIST_BUTTON_LABEL"></span>
          </div>

          <div id="offline-global-progress" class="flex-0-auto">
            <span></span>
            <p style="width: 0%"></p>
          </div>

          <div
            id="view-offline-indicator"
            class="flex-0-auto"
            data-bind="
              css: {
                'offline-indicator-new-chrome-style': isNewChromeStyle
              }
            "
          >
            <span data-bind="text: OFFLINE_LABEL"></span>
          </div>

          <div role="contentinfo" id="view-now-playing" class="flex-0-auto" data-log-context="player"
            data-bind="click: $root.onLinkClicked,
            css: {
              active: active(),
              expanded: displayLargeCoverSize,
              'transitioning': transitioning,
              'now-playing-old-chrome-style': !isNewChromeStyle,
              'now-playing-new-chrome-style': isNewChromeStyle
            },
            attr: {
            'aria-label': NOW_PLAYING_LABEL,
            'ad-type': adType()
            }">

            <a class="large image" data-bind="attr: {
              'aria-label': GO_TO_CONTEXT,
              href: referrerURI,
              'data-uri': isAd() ? '' : trackURI
              }" id="large-cover-container" data-non-active-element data-log-context="cover-large">

              <figure
                data-bind="
                  style: {
                    height: imageHeight()
                  },
                  event: {
                    transitionend: onTransitionEnd
                  }
                "
              >
                <svg aria-hidden="true" class="mo-placeholder image" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
                  <text class="album-placeholder" x="5" y="9.8">&#xf101;</text>
                </svg>

                <div
                  class="cover-image"
                  data-bind="
                    style: {
                      backgroundImage: imageURICSS,
                      height: imageHeight()
                    }
                  "
                ></div>
                <div
                  id="sidebar-video-container"
                  data-bind="
                    style: {
                      height: imageHeight()
                    }
                  "
                  style="display:none"
                ></div>
                <div aria-hidden="true" class="resize spoticon-chevron-down-16" data-bind="click: toggleViewMode, visible: !isAd()"></div>
              </figure>
            </a>
            <div class="caption">
              <a class="small image" data-bind="attr: {
                'aria-label': GO_TO_CONTEXT,
                href: referrerURI,
                'data-uri': isAd() ? '' : trackURI
              }" data-non-active-element data-log-context="cover-small">
                <figure>
                  <svg class="mo-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
                    <text class="album-placeholder" x="5" y="9.8">&#xf101;</text>
                  </svg>
                  <div class="cover-image" data-bind="style: { backgroundImage: imageURICSS }"></div>
                  <div aria-hidden="true" class="resize spoticon-chevron-up-16" data-bind="click: toggleViewMode"></div>
                </figure>
              </a>
              <div class="text">
                <p
                  id="nowplaying-track-link-container"
                  class="track"
                  data-log-context="track"
                  data-bind="css: { scroll: trackScrollable },
                  event: {
                    mouseover: $root.onTextMouseOver,
                    mouseout: $root.onTextMouseOut
                  }">
                  <span>
                    <span>
                      <a data-bind="attr: {
                        href: relinkedTrackURI() || trackURI(),
                        'data-uri': isAd() ? '' : trackURI
                      }, text: name" id="nowplaying-track-link"></a>
                    </span>
                  </span>
                  <span  class="double">
                    <a data-bind="attr: {
                      href: relinkedTrackURI() || trackURI(),
                      'data-uri': isAd() ? '' : trackURI
                    }, text: name"></a>
                  </span>
                </p>
                <p class="artist" data-bind="css: { scroll: artistScrollable },
                  event: {
                    mouseover: $root.onTextMouseOver,
                    mouseout: $root.onTextMouseOut
                  }">
                  <span>
                    <span data-bind="foreach: artists">
                      <a data-bind="attr: {
                        href: uri,
                        'data-uri': $root.isAd() ? '' : uri,
                      }, text: name"></a>
                    </span>
                  </span>
                  <span class="double">
                    <span data-bind="foreach: artists">
                      <a data-bind="attr: {
                        href: uri,
                        'data-uri': $root.isAd() ? '' : uri
                      }, text: name"></a>
                    </span>
                  </span>
                </p>
                <button id="nowplaying-add-icon" class="button button-icon-only button-add" data-bind="visible: !isAd(),
                 attr: {
                    'data-uri': trackURI,
                    'data-tooltip-add': SAVE_YOUR_MUSIC,
                    'data-tooltip-remove': REMOVE_YOUR_MUSIC
                  }" data-button="add"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-col-container flex-1">
          <div id="content-wrapper" class="flex-row-container flex-1 hide-buddy-list">
            <div class="main-view flex-1 flex-col-container">
              <div
                id="view-content"
                class="flex-1"
                role="main"
                data-bind="
                  css: {
                    disablePointerEvents: disablePointerEvents()
                  }
                "
              >
                <a id="content-anchor" class="anchor" tabindex="-1"></a>
                <div class="loading-screen" data-bind="visible: loading">
                  <div class="throbber-initial" data-bind="visible: displayThrobber">
                    <div></div>
                  </div>
                </div>
                <div id="view-video-ad"></div>
              </div>
            </div>
            <div id="view-buddy-list" class="flex-col-container" role="complementary">
              <div id="resize-buddy-list" class="resizer resizer-left" data-bind="
                event: {
                  mousedown: resize.onDragStart,
                  touchstart: resize.onDragStart
                }"
              ></div>
              <iframe
                id="iframe-buddy-list"
                class="flex-1"
                data-bind="
                  css: {
                    'buddy-list-new-chrome-style': isNewChromeStyle
                  },
                  attr: {
                    src: isVisible() ? 'spotify:app:buddy-list': 'about:blank'
                  }
                "
              ></iframe>
              <div class="billboard-active-padder"></div>
            </div>
          </div>
          <div id="view-leaderboard-ad"></div>
        </div>
        <div id="view-billboard-ad" class="billboard-ad"></div>
        <div id="view-capping-full-screen-message" class="capping-full-screen-message hidden">
          <div class="cfsm-top">
            <p data-bind="text: cappingTopInformation"></p>
            <button class="button cfsm-close-btn spoticon-x-24" data-bind="click: hideMessage"></button>
          </div>
          <div class="cfsm-container" data-bind="if: showCappingMessage">
            <h1 data-bind="text: cappingMessageTitle" class="cfsm-title"></h1>
            <h4 data-bind="html: cappingMessageText" class="cfsm-text"></h4>
            <button class="button button-green button-large cfsm-btn" data-bind="
              click: onClickMainAction,
              text: cappingButtonLabel"
            ></button>
          </div>
        </div>
      </div>
    </div>
    <div id="view-player">
      <footer
        class="view-player"
        data-bind="
          with: ui,
          css: {
            offline: !ui.online(),
            'player-old-chrome-style': !ui.isNewChromeStyle,
            'player-new-chrome-style': ui.isNewChromeStyle
          }
        "
      >
        <div id="miniplayer" data-bind="with: miniplayer">
          <div class="miniplayer-bg" data-bind="style: { backgroundImage: artistImageCSS }"></div>
          <div class="cover">
            <figure data-bind="style: { backgroundImage: coverCSS }"></figure>
          </div>
          <div class="metadata">
            <div>
              <h4 class="title" data-bind="text: trackName"></h4>
              <h5 class="artist" data-bind="text: trackArtists"></h5>
            </div>
          </div>
          <div class="expand"></div>
        </div>
        <div role="complementary" data-bind="attr: {'aria-label': PLAYER_LABEL}" class="player-controls-container flex-row-container">
          <a id="player-anchor" class="anchor" tabindex="-1"></a>
          <div id="controls">
            <button type="button" id="previous" data-non-active-element
              class="button button-icon-only spoticon-skip-back-32"
              data-bind="
              click: skipToPrevious,
              attr: {
                disabled: !previousEnabled(),
                'data-tooltip': previousLabel,
                'aria-label': previousLabel
              }
              "></button>
            <button type="button" id="play" data-non-active-element
              class="button button-icon-with-stroke button-play"
              data-bind="css: {
                playing: playing
              },
              click: togglePlay,
              attr: {
                disabled: !playEnabled(),
                'data-tooltip': playLabel,
                'aria-label': playLabel
              }
              "></button>
            <button type="button" id="next" data-non-active-element
              class="button button-icon-only spoticon-skip-forward-32"
              data-bind="attr: {
                disabled: !nextEnabled(),
                'data-tooltip': nextLabel,
                'aria-label': nextLabel
              },
              click: skipToNext"></button>
          </div>
          <span id="elapsed" data-bind="text: elapsed"></span>
          <div
            class="saber-hilt"
            data-bind="
            css: {
              activated: swEnabled()
            },
            attr: {
              'data-saber-hilt': swEnabled() && swSaberHilt()
            },
            click: swToggleHilt
            "></div>
          <div
            id="progressbar" class="flex-1"
            data-bind="
            attr: {
              'data-saber-color': swEnabled() && swSaberColor()
            }
            ">
          </div>
          <span id="remaining" data-bind="text: remaining, click: toggleRemainingTimeFormat"></span>
          <span id="lyrics-button"
            data-bind="
            css: {
              hidden: !lyricsEnabled()
            },
            text: LYRICS_LABEL, click: openLyrics
            "></span>
          <div id="extra-buttons" class="extra-buttons">
            <button type="button" id="queue" name="queue"
              class="button button-icon-only spoticon-queue-16"
              data-bind="
              attr: {
                'data-drop-target': queueDropMimetypes,
                'data-tooltip': queueLabel,
                'aria-label': queueLabel
              },
              click: openQueue
              "></button>
            <button type="button" id="shuffle" name="shuffle" data-non-active-element
              class="button button-icon-only spoticon-shuffle-16"
              data-bind="
                css: {
                  active: shuffle,
                  hidden: showThumbs
                },
                click: toggleShuffle,
                attr: {
                  disabled: !shuffleEnabled(),
                  value: shuffle,
                  'data-tooltip': shuffleLabel,
                  'aria-label': shuffleLabel
                }"></button>
            <button type="button" id="repeat" name="repeat" data-non-active-element
              class="button button-icon-only"
              data-bind="
                css: repeatIcon() + ((showThumbs()) ? ' hidden' : ''),
                click: toggleRepeat,
                attr: {
                  disabled: !repeatEnabled(),
                  value: repeat,
                  'data-tooltip': repeatLabel,
                  'aria-label': repeatLabel
                }"></button>
            <button type="button" id="thumbs-down" name="thumbs-down" data-non-active-element
              class="button button-icon-only spoticon-thumbs-down-16"
              data-bind="
                css: {
                  active: trackThumbedDown,
                  hidden: !showThumbs()
                },
                click: thumbDown,
                attr: {
                  disabled: thumbDownDisabled,
                  'data-tooltip': thumbDownLabel,
                  'aria-label': thumbDownLabel
                }"></button>
            <button type="button" id="thumbs-up" name="thumbs-up" data-non-active-element
              class="button button-icon-only spoticon-thumbs-up-16"
              data-bind="
                css: {
                  active: trackThumbedUp,
                  hidden: !showThumbs()
                },
                click: thumbUp,
                attr: {
                  disabled: thumbUpDisabled,
                  'data-tooltip': thumbUpLabel,
                  'aria-label': thumbUpLabel
                }"></button>
            <div id="connect" data-bind="
                  visible: devicesAvailableVisible,
                  click: onClickAtConnectButton,
                  attr: {
                    'data-tooltip': connectLabelOrEmpty,
                    'aria-label': connectLabelOrEmpty
                  }" name="connect" >
              <span id="devices-icon" data-bind="css: connectIcon()">
              </span>
              <span id="devices-label"
                data-bind="text: connectText(), css: connectTextStyle()">
              </span>
            </div>
          </div>
          <div
            id="connect-picker"
            class="dropdown"
            tabindex="-1"
            data-bind="
              with: connectPopup,
              css: {
                visible: connectPopup.visible
              }
            "
          >
            <div
              id="connect-container"
              class="dropdown-menu arrow-bottom arrow-position-right"
              data-bind="
                css: {
                  enabled: $root.connectEnabled,
                  remote: isPlayingRemotely
                }
              "
            >
              <div id="connect-title" data-bind="visible: devicesVisible">
                <span data-bind="text: title"></span>
                <img class="help" data-bind="click: showHelp, attr: {'data-tooltip': helpHintText}" src="images/connect_help.png" />
              </div>
              <div id="connect-header" data-bind="visible: headerVisible">
                <div>
                  <img class="headerimg" src="images/connect_header.svg">
                  <p data-bind="text: connectToDeviceText"></p>
                </div>
              </div>
              <div id="connect-help" data-bind="visible: helpVisible">
                <div>
                  <img class="help" data-bind="click: showHelp, attr: {'data-tooltip': helpHintText}" src="images/connect_help.png" />
                  <img class="speakericon" src="images/connect_logo.png">
                  <p data-bind="text: helpText1"></p>
                  <p data-bind="text: helpText2"></p>
                </div>
              </div>
              <div id="connect-offline" data-bind="visible: offlineVisible">
                <div>
                  <img class="help" data-bind="click: showHelp, attr: {'data-tooltip': helpHintText}" src="images/connect_help.png" />
                  <img src="images/connect_offline.png" width="81" height="48">
                  <span class="title" data-bind="text: connectOfflineTitle"></span>
                  <p data-bind="text: helpText1"></p>
                  <p data-bind="text: connectOfflineText1"></p>
                </div>
              </div>
              <div id="connect-upsell" data-bind="visible: upsellVisible">
                <div>
                  <img class="speakericon" src="images/connect_logo.png">
                  <p data-bind="text: upsellText"></p>
                </div>
                <button class="button button-with-stroke" data-bind="click: onShowMore, text: showMoreLabel"></button>
                <button class="button button-green" data-bind="click: onUpgrade, text: upgradeLabel"></button>
              </div>
              <div
                id="connect-devices"
                data-bind="visible: devicesVisible"
                class="scrollbar-view"
                data-scroll-area
              >
                <ul data-bind="foreach: devices">
                  <li tabindex="-1" data-bind="
                      css: deviceState($parent),
                      event: {
                        click: $parent.selectDevice
                      },
                      attr: {
                        'data-tooltip': tooltip()
                      },
                      hasFocus: $parent.focused() == $index()
                    "
                  >
                    <div class="device" data-bind="css: image()"></div>
                    <span class="device-title" data-bind="text: title()"></span>
                    <span class="device-icon" data-bind="css: icon()"></span>
                    <span class="device-subtitle" data-bind="text: subtitle()"></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="volumebar-icon">
            <button
              id="connecticon"
              class="button button-icon-only"
              data-bind="
                css: volumeIcon(),
                event: {
                  click: toggleMute
                }"></button>
          </div>
          <div
            id="volumebar-container"
            data-bind="
              event: {
                mousewheel: volumebar.onMouseWheel
              }
            "
          >
            <div id="volumebar">
              <div class="progress-bar-wrapper" data-bind="
                visible: volumebar.visible,
                css: {
                  handle: volumebar.enabled,
                  active: volumebar.thumb.active
                },
                event: {
                  mousedown: volumebar.onMouseDown,
                  touchstart: volumebar.onMouseDown
                }"
              >
                <div class="progress-bar">
                  <div class="inner" data-bind="style: {right: volumebar.remaining}">
                    <div class="handle"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="offline">
            <span data-bind="text:offlineLabel"></span>
            <i class="spoticon-offline-16" data-bind="attr: {'data-tooltip': offlineLabel}"></i>
          </div>
        </div>
        <div
          id="remote-playback-bar"
          class="remote-playback-bar"
          data-bind="
            css: {
              visible: remotePlaybackBar.visible
            }
          "
        >
          <div class="arrow" data-bind="style: { 'margin-right': remotePlaybackBar.rightMargin }"></div>
          <p data-bind="text: remotePlaybackBar.message"></p>
        </div>
      </footer>
      <footer
        class="view-player-new"
        data-bind="
          with: ui,
          css: {
            'player-old-chrome-style': !ui.isNewChromeStyle,
            'player-new-chrome-style': ui.isNewChromeStyle
          }
        "
        data-log-context="player"
      >
        <div class="player-bar-wrapper">
          <div class="now-playing-container" data-bind="with: nowPlaying">
            <div
              class="now-playing cover-size-transition"
              role="contentinfo"
              data-bind="css: {
                  active: active(),
                  'image-expanded': displayLargeCoverSize,
                  'transitioning': transitioning
                },
                attr: {
                  'aria-label': NOW_PLAYING_LABEL,
                  'ad-type': adType()
                },
                click: onLinkClicked
              "
            >
              <div class="caption">
                <div
                  class="cover-image-link-wrapper"
                  data-bind="
                    event: {
                      transitionend: onTransitionEnd
                    }
                  "
                >
                  <a class="cover-image-link" data-bind="attr: {
                    'aria-label': GO_TO_CONTEXT,
                    href: referrerURI,
                    'data-uri': isAd() ? '' : trackURI,
                    'data-log-context': displayLargeCoverSize() ? 'cover-large' : 'cover-small'
                  }" data-non-active-element>
                    <figure class="cover-image-container">
                      <svg class="mo-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
                        <text class="album-placeholder" x="5" y="9.8">&#xf101;</text>
                      </svg>
                      <div class="cover-image" data-bind="style: { backgroundImage: imageURICSS }"></div>
                      <div aria-hidden="true" class="toggle-cover-size spoticon-chevron-up-16" data-bind="click: toggleViewMode"></div>
                    </figure>
                  </a>
                </div>
                <div class="now-playing-text-spacer">
                </div>
                <div class="text-container">
                  <div class="text-item-container text-item-container-track">
                    <div class="text-item preserve-icon-space">
                      <div class="scroll-text-container">
                        <p
                          id="nowplaying-track-link-container-new-chrome-style"
                          class="track"
                          data-log-context="track"
                          data-bind="css: { scroll: trackScrollable },
                          event: {
                            mouseover: onTextMouseOver,
                            mouseout: onTextMouseOut
                          }">
                          <span>
                            <span class="inner-text-span">
                              <a data-bind="attr: {
                                href: relinkedTrackURI() || trackURI(),
                                'data-uri': isAd() ? '' : trackURI
                              }, text: name" id="nowplaying-track-link-new-chrome-style"></a>
                            </span>
                          </span>
                          <span class="double">
                            <a data-bind="attr: {
                              href: relinkedTrackURI() || trackURI(),
                              'data-uri': isAd() ? '' : trackURI
                            }, text: name"></a>
                          </span>
                        </p>
                      </div>
                      <button class="nowplaying-add-button button button-icon-only button-add" data-bind="visible: !isAd() && !isVideo(),
                       attr: {
                          'data-uri': trackURI,
                          'data-tooltip-add': SAVE_YOUR_MUSIC,
                          'data-tooltip-remove': REMOVE_YOUR_MUSIC
                        }" data-button="add"></button>
                    </div>
                  </div>
                  <div class="text-item-container text-item-container-artists">
                    <div class="text-item">
                      <div class="scroll-text-container">
                        <p class="artist" data-bind="css: { scroll: artistScrollable },
                          event: {
                            mouseover: onTextMouseOver,
                            mouseout: onTextMouseOut
                          }">
                          <span>
                            <span class="inner-text-span" data-bind="foreach: artists">
                              <a data-bind="attr: {
                                href: uri,
                                'data-uri': $parent.isAd() ? '' : uri,
                              }, text: name"></a>
                            </span>
                          </span>
                          <span class="double">
                            <span data-bind="foreach: artists">
                              <a data-bind="attr: {
                                href: uri,
                                'data-uri': $parent.isAd() ? '' : uri
                              }, text: name"></a>
                            </span>
                          </span>
                        </p>
                      </div>
                    </div>
                  </div><!-- end text-item-container -->
                </div>
              </div>
              <!-- end now-playing -->
            </div>
          </div>
          <!-- end now-playing-container -->
          <div class="player-bar-spacer"></div>
          <div role="complementary" data-bind="attr: {'aria-label': PLAYER_LABEL}" class="player-controls-container">
            <div class="controls">
              <a id="player-anchor-new" class="anchor" tabindex='-1'></a>
              <button type="button" name="thumbs-down" data-non-active-element
                class="button-thumbs-down button spoticon-thumbs-down-16"
                data-bind="
                  css: {
                    active: trackThumbedDown,
                    hidden: !showThumbs()
                  },
                  click: thumbDown,
                  attr: {
                    disabled: thumbDownDisabled,
                    'data-tooltip': thumbDownLabel,
                    'aria-label': thumbDownLabel
                  }"></button>
              <button type="button" name="repeat" data-non-active-element
                class="button-repeat button"
                data-bind="
                  css: repeatIcon() + ((showThumbs()) ? ' hidden' : ''),
                  click: toggleRepeat,
                  attr: {
                    disabled: !repeatEnabled(),
                    value: repeat,
                    'data-tooltip': repeatLabel,
                    'aria-label': repeatLabel
                  }"></button>
              <button type="button" data-non-active-element
                class="previous button spoticon-skip-back-32"
                data-bind="
                click: skipToPrevious,
                attr: {
                  disabled: !previousEnabled(),
                  'data-tooltip': previousLabel,
                  'aria-label': previousLabel
                }
                "></button>
              <button type="button" data-non-active-element
                class="button-play button"
                data-bind="css: {
                  playing: playing
                },
                click: togglePlay,
                attr: {
                  disabled: !playEnabled(),
                  'data-tooltip': playLabel,
                  'aria-label': playLabel
                }
                "></button>
              <button type="button" data-non-active-element
                class="next button spoticon-skip-forward-32"
                data-bind="attr: {
                  disabled: !nextEnabled(),
                  'data-tooltip': nextLabel,
                  'aria-label': nextLabel
                },
                click: skipToNext"></button>
              <button type="button" name="shuffle" data-non-active-element
                class="button-shuffle button spoticon-shuffle-16"
                data-bind="
                  css: {
                    active: shuffle,
                    hidden: showThumbs
                  },
                  click: toggleShuffle,
                  attr: {
                    disabled: !shuffleEnabled(),
                    value: shuffle,
                    'data-tooltip': shuffleLabel,
                    'aria-label': shuffleLabel
                  }"></button>
              <button type="button" name="thumbs-up" data-non-active-element
                class="button-thumbs-up button spoticon-thumbs-up-16"
                data-bind="
                  css: {
                    active: trackThumbedUp,
                    hidden: !showThumbs()
                  },
                  click: thumbUp,
                  attr: {
                    disabled: thumbUpDisabled,
                    'data-tooltip': thumbUpLabel,
                    'aria-label': thumbUpLabel
                  }"></button>
            </div> <!-- Ends .controls -->
            <div class="progress-container" data-bind="css: {'dragging-progress-bar': isDraggingProgressBar, 'progress-bar-enabled': progressbarEnabled}">
              <span class="elapsed" data-bind="text: elapsed"></span>
              <div
                class="saber-hilt"
                data-bind="
                css: {
                  activated: swEnabled()
                },
                attr: {
                  'data-saber-hilt': swEnabled() && swSaberHilt()
                },
                click: swToggleHilt
                "></div>
              <div
                class="progressbar flex-1"
                id="progress-bar-new"
                data-bind="
                attr: {
                  'data-saber-color': swEnabled() && swSaberColor()
                }
                ">
              </div>
              <span class="remaining" data-bind="text: remaining, click: toggleRemainingTimeFormat"></span>
            </div>
          </div>
          <div class="player-bar-spacer"></div>
          <div class="extra-controls-container">
            <button type="button" name="lyrics"
              class="lyrics-button button button-lyrics spoticon-queue-32"
              data-bind="
              css: {
                hidden: !lyricsEnabled(),
                active: lyricsVisible
              },
              attr: {
                'data-tooltip': LYRICS_LABEL,
                'aria-label': LYRICS_LABEL
              },
              click: openLyrics
              "></button>
            <button type="button" name="queue"
              class="queue-button button button-queue spoticon-queue-32"
              data-bind="
              css: {
                active: queueVisible
              },
              attr: {
                'data-drop-target': queueDropMimetypes,
                'data-tooltip': queueLabel,
                'aria-label': queueLabel
              },
              click: openQueue
              "></button>
            <button type="button" name="connect" id="connect-new-chrome-style"
                class="button button-devices spoticon-spotify-connect-32"
                data-bind="
                click: onClickAtConnectButton,
                enable: devicesAvailableVisible,
                attr: {
                  'data-tooltip': connectLabelOrEmpty,
                  'aria-label': connectLabelOrEmpty
                },
                css: connectIcon()"></button>
            <div id="connect-picker-new-chrome-style" class="dropdown" tabindex="-1" data-bind="
                  with: connectPopup,
                  css: { visible: connectPopup.visible }
                ">
              <div id="connect-container-new-chrome-style" class="dropdown-menu arrow-bottom arrow-position-right" data-bind="
                css: {enabled: $root.connectEnabled}">
                <div class="connect-title" data-bind="visible: devicesVisible">
                  <span data-bind="text: title"></span>
                  <img class="help" data-bind="click: showHelp, attr: {'data-tooltip': helpHintText}" src="images/connect_help.png" />
                </div>
                <div class="connect-header" data-bind="visible: headerVisible">
                  <div>
                    <img class="headerimg" src="images/connect_header.svg">
                    <p data-bind="text: connectToDeviceText"></p>
                  </div>
                </div>
                <div class="connect-help" data-bind="visible: helpVisible">
                  <div>
                    <img class="help" data-bind="click: showHelp, attr: {'data-tooltip': helpHintText}" src="images/connect_help.png" />
                    <img class="speakericon" src="images/connect_logo.png">
                    <p data-bind="text: helpText1"></p>
                    <p data-bind="text: helpText2"></p>
                  </div>
                </div>
                <div class="connect-offline" data-bind="visible: offlineVisible">
                  <div>
                    <img class="help" data-bind="click: showHelp, attr: {'data-tooltip': helpHintText}" src="images/connect_help.png" />
                    <img src="images/connect_offline.png" width="81" height="48">
                     <span class="title" data-bind="text: connectOfflineTitle"></span>
                     <p data-bind="text: helpText1"></p>
                     <p data-bind="text: connectOfflineText1"></p>
                  </div>
                </div>
                <div class="connect-upsell" data-bind="visible: upsellVisible">
                  <div>
                    <img class="speakericon" src="images/connect_logo.png">
                    <p data-bind="text: upsellText"></p>
                  </div>
                  <button class="button" data-bind="click: onShowMore, text: showMoreLabel"></button>
                  <button class="button button-green" data-bind="click: onUpgrade, text: upgradeLabel"></button>
                </div>
                <div
                  class="connect-devices-new-chrome-style scrollbar-view"
                  data-bind="visible: devicesVisible"
                  data-scroll-area
                >
                  <ul data-bind="foreach: devices">
                    <li tabindex="-1" data-bind="
                        css: deviceState($parent),
                        event: {
                          click: $parent.selectDevice
                        },
                        attr: {
                          'data-tooltip': tooltip()
                        },
                        hasFocus: $parent.focused() == $index()
                      ">
                      <div class="device" data-bind="css: image()"></div>
                      <span class="device-title" data-bind="text: title()"></span>
                      <span class="device-icon" data-bind="css: icon()"></span>
                      <span class="device-subtitle" data-bind="text: subtitle()"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div> <!-- end connect-picker -->
            <button
              class="button button-icon-only"
              data-bind="
                css: volumeIcon(),
                event: {
                  click: toggleMute
                }
              "
            ></button>
            <div class="volumebar-container" data-bind="event: {
              mousewheel: volumebar.onMouseWheel
            }">
              <div id="volumebar-new" class="volumebar">
                <div class="progress-bar-wrapper" data-bind="
                    visible: volumebar.visible,
                    css: {
                      handle: volumebar.enabled,
                      active: volumebar.thumb.active
                    },
                    event: {
                      mousedown: volumebar.onMouseDown,
                      touchstart: volumebar.onMouseDown
                    }">
                  <div class="progress-bar">
                    <div class="inner" data-bind="style: {right: volumebar.remaining}">
                      <div class="handle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="remote-playback-bar-new"
          class="remote-playback-bar"
          data-bind="
            css: {
              visible: remotePlaybackBar.visible,
              'available-devices': remotePlaybackBar.availableDevices
            }
          "
        >
          <div class="arrow" data-bind="style: { 'margin-right': remotePlaybackBar.rightMargin }"></div>
          <p data-bind="html: remotePlaybackBar.message"></p>
        </div>
      </footer>
    </div>
    <div id="view-share" data-bind="visible: visible, click: close" style="display: none;">
      <iframe scrolling="no"
        id="view-share-iframe"
        data-bind="attr: {src: iframeSrc }, style: { height: height, width: width }">
      </iframe>
    </div>
    <div id="view-modal" data-bind="click: stopPropagation">
      <div class="modal-backdrop" data-bind="css: backdropClasses, click: onClickBackdrop"></div>
      <div class="popover modal" data-bind="css: modalClasses">
        <h3 class="popover-title" data-bind="text: title, visible: title"></h3>
        <div class="popover-content" id="modal-content" tabindex="-1" data-bind="style: modalContentStyle"></div>
        <div class="popover-footer" data-bind="visible: footerVisible" tabindex="-1">
          <button type="button" class="button button-with-stroke" data-ta="button-cancel" data-bind="click: onCancel, visible: cancelVisible">
            <span data-bind="text: cancelButtonLabel"></span>
          </button>
          <button type="button" class="button button-green" data-ta="button-ok" data-bind="click: onOk, visible: okVisible, hasFocus: okFocused">
            <span data-bind="text: okButtonLabel"></span>
          </button>
        </div>
      </div>
    </div>

    <div id="view-your-artists-tooltip" class="tooltip arrow-left your-artists-tooltip" data-bind="style: {
      top: top,
      left: left,
      display: display
    }">
      <div class="text-nav" data-bind="text: title"></div>
      <span data-bind="text: text"></span>
    </div>

    <div id="delete-playlist" data-bind="click: clickContainer">
      <div class="dropdown-menu arrow-left" tabindex="-1">
        <p data-bind="text: confirmText"></p>
        <p>
          <button type="button" class="button button-with-stroke" data-bind="text: cancelBtn, click: hide"><span></span></button>
          <button type="button" class="button button-red" data-bind="text: confirmBtn, click: confirm"><span></span></button>
        </p>
      </div>
    </div>

    <div id="resize-overlay"></div>

    <div id="dropdown-background">
    </div>

    <div id="view-navbar-overflow">
      <div class="modal-backdrop" data-bind="click: onClickBackdrop"></div>
      <ul class="dropdown-menu dropdown-interior-menu pull-right arrow-top arrow-position-right navbar-overflow" data-menu="navbar-overflow" role="menu" tabindex="-1"></ul>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
