<!DOCTYPE html>
<html class="glue1">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/glue1.css">

    <!-- build:css all.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
  </head>
  <body data-scroll-area>

    <div id="collection-artist-wrapper" class="ca-hidden" data-play-source="library-collection-artist">
      <div id="header-wrapper"></div>
      <div id="virtual-songs-list-wrapper" class="container"></div>
    </div>
    <div id="error-wrapper" class="show-error-screen"></div>
    <div id="nux-wrapper"></div>

    <!-- build:js all.js -->
    <script src="bundle.js"></script>
    <!-- endbuild -->

    <script src="https://cdn.ravenjs.com/1.1.15/jquery,native/raven.min.js"></script>
</body>
</html>
