<!doctype html>
<html class="glue1">
<head>
  <meta charset="utf-8">
  <title>Lyrics</title>
  <link rel="stylesheet" href="css/glue1.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-scroll-area>
  <div class="online-container">
    <div id="visualization-container" class="visualization-container"></div>
    <div id="lyrics-lines-container" class="lyrics-lines-container"></div>
    <div id="header" class="container"></div>
    <div id="message-container" class="message-container"></div>
    <div id="attribution-container" class="attribution-container"></div>
    <div id="options-button-container" class="options-button-container"></div>
    <div id="options-menu-container" class="options-menu-container menu-hidden"></div>
  </div>
  <div id="error"></div>
  <script src="bundle.js"></script>
</body>
</html>
