{
  "BundleIdentifier": "findfriends",
  "BundleType": "Application",
  "BundleVersion": "1.4.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "Find Friends Spotlet",
    "de": "Find Friends Spotlet",
    "el": "Find Friends Spotlet",
    "es": "Find Friends Spotlet",
    "es-419": "Find Friends Spotlet",
    "fi": "Find Friends Spotlet",
    "fr": "Find Friends Spotlet",
    "fr-CA": "Find Friends Spotlet",
    "hu": "Find Friends Spotlet",
    "id": "Find Friends Spotlet",
    "it": "Find Friends Spotlet",
    "ja": "Find Friends Spotlet",
    "nl": "Find Friends Spotlet",
    "pl": "Find Friends Spotlet",
    "pt-BR": "Find Friends Spotlet",
    "sv": "Find Friends Spotlet",
    "tr": "Find Friends Spotlet",
    "zh-Hant": "Find Friends Spotlet",
    "zsm": "Find Friends Spotlet"
  },
  "AppName": {
    "en": "Findfriends",
    "de": "Findfriends",
    "el": "Findfriends",
    "es": "Findfriends",
    "es-419": "Findfriends",
    "fi": "Findfriends",
    "fr": "Findfriends",
    "fr-CA": "Findfriends",
    "hu": "Findfriends",
    "id": "Findfriends",
    "it": "Findfriends",
    "ja": "Findfriends",
    "nl": "Findfriends",
    "pl": "Findfriends",
    "pt-BR": "Findfriends",
    "sv": "Findfriends",
    "tr": "Findfriends",
    "zh-Hant": "Findfriends",
    "zsm": "Findfriends"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}