<!DOCTYPE html>
<html class="glue1">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/glue1.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-scroll-area data-play-source="discover">

  <div class="online-container">
    <div id="hpto"></div>
    <div id="header" class="container">
      <div id="appName"><h1 class="main-header"></h1></div>
    </div>

    <div id="browseNav"></div>

    <div id="app" class="container">

      <div id="usernameForm" class="form-container paddingTop" style="display:none; padding-top: 20px;">
        <form class="form-inline" role="form">
          <div class="form-group">
            <input type="text" class="form-control user-box" id="input-username" placeholder="Username">
          </div>
          <div class="form-group recs-button">
            <button class="btn btn-primary get-recs">Get Recs</button>
          </div>
        </form>
      </div>

      <div id="content-container" class="standard-grid"></div>

    </div>

  </div>

  <div class="offline-container"></div>

  <script src="bundle.js"></script>
</body>
</html>
