<!DOCTYPE html>
<html class="glue1" lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/glue1.css">

  <!-- build:css all.css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->

  <title>Your Music</title>

  <script id="throbber" type="text/html" >
    <div class="throbber-initial"><div></div></div>
  </script>

</head>
<body
  data-scroll-area
  data-bind="css: { 'show-error-screen': showErrorScreen }"
>

  <!-- ko template: { name: 'content' } --><!-- /ko -->

  <script id="content" type="text/html">
    <!-- ko if: tabs.albums().hasBeenActivatedOnce() -->
    <div class="tab-panel full-width full-height albums-page"
         data-log-context="albums-page"
         data-ta-id="collection-albums-tab-main"
         data-bind="with: tabs.albums(),
                    visible: tabs.albums().isActive()">
      <div class="error-message error-message-centered" data-bind="visible: state() == 'error', i18nhtml: 'LoadingError'">
      </div>

      <div data-bind="visible: isThrobberVisible, template: 'throbber'"></div>
      <!-- ko if: state() == 'content' -->
      <div  class="viewport-container container">
        <div class="row section-divider">
          <div class="col-xs-6 form-group sorting-select" data-bind="glueSelect: sortings, value: sorting, visible: sortingIsVisible"></div>
          <!-- ko if: isItemFilterVisible() -->
          <div class="col-xs-6 text-right form-group">
              <span data-bind="i18n: 'Filter'"></span>:
              <span class="filter">
                <a href="#" class="nav-text" data-bind="click: itemFilterClicked.bind($data, 'isExplicitlySaved'), i18n: 'FullAlbumsOnly'"></a>
                <span class="spoticon-check-16" data-bind="visible: filterOnlyExplicitlySaved"></span>
              </span>
          </div>
          <!-- /ko -->
        </div>
        <div class="standard-grid row" data-ta-id="albums-ul" data-bind="lazyloop: { viewPortId: 'scrolling-parent', data: filteredItems, fillTemplateName: 'media-object' }">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 image-grid">
            <div class="media-object media-object-image media-object-album placeholder-visible">
              <div class="mo-wrapper">
                <div class="mo-image-wrapper">
                  <a href="#" title="Placeholder Album">
                    <div class="mo-placeholder">
                      <svg viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
                        <text class="album-placeholder" x="5" y="9.8">&#xf101;</text>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="mo-info meta">
                <div class="mo-info-wrapper">
                  <a class="mo-title" href="#">
                    <span></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /ko -->
    </div>
    <!-- /ko -->

    <!-- ko if: tabs.artists().hasBeenActivatedOnce() -->
      <div class="tab-panel full-width artists-page"
           data-log-context="artists-page"
           data-ta-id="collection-artists-tab-main"
           data-bind="visible: tabs.artists().isActive(),
             with: tabs.artists(),
             css:{'all-controls-on-artist-cards': allControlsOnArtistCards()}">
        <div class="error-message error-message-centered" data-bind="visible: state() == 'error', i18nhtml: 'LoadingError'">
        </div>

      <div data-bind="visible: isThrobberVisible, template: 'throbber'"></div>
      <!-- ko if: state() == 'content' -->
      <div  class="viewport-container container">
        <div class="section-divider">
          <div class="col-xs-6 form-group sorting-select" data-bind="glueSelect: sortings, value: sorting, visible: sortingIsVisible"></div>
        </div>
        <div class="standard-grid row" data-ta-id="artists-ul" data-bind="lazyloop: { viewPortId: 'scrolling-parent', data: allItems, fillTemplateName: 'media-object' }">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 image-grid">
            <div class="media-object media-object-image media-object-artist placeholder-visible">
              <div class="mo-wrapper">
                <div class="mo-image-wrapper">
                  <a href="#" title="Placeholder Artist">
                    <div class="mo-placeholder">
                      <svg viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
                        <text class="artist-placeholder" x="5" y="9.8">&#xf103;</text>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="mo-info meta">
                <div class="mo-info-wrapper">
                  <a class="mo-title" href="#">
                    <span></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /ko -->
    </div>
    <!-- /ko -->

    <!--
      ko handlebars: {
        name: 'error-and-offline',
        data: {
          errorTitle: $root.errorTitle,
          errorMessage: $root.errorMessage,
          errorEscapeMessage: $root.errorEscapeMessage,
          errorEscapeUrl: $root.errorEscapeUrl
        }
      }
    --><!-- /ko -->
  </script>

  <script id="media-object" type="text/html">
    <div class="media-object media-object-image added placeholder-visible" data-ta-id="list-item" data-bind="
      css: {
        'media-object-track': $data.isTrack,
        'media-object-album': $data.isAlbum,
        'media-object-artist': $data.isArtist,
        'media-object-playlist': $data.isPlaylist,
        'media-object-user': $data.isUser,
        playing: $data.isPlaying,

        'placeholder-visible': $data.isPlaceholderVisible,

        small: $data.small,
        horizontal: $data.horizontal
      },
      attr: {
        'data-context': $data.context,
        'data-uri': $data.uri
      }
    ">
    <div class="mo-wrapper">
      <div class="mo-image-wrapper">
          <a href="#" data-bind="{
            attr: {
              'data-uri': $data.uri,
              href: $data.href,
              title: $data.title
            }
          }">
            <!-- ko template: { name: 'media-object-image', data: $data } --><!-- /ko -->
          </a>
          <!-- ko template: { name: 'media-object-controllers', data: $data } --><!-- /ko -->
        </div>
        <!-- ko template: { name: 'media-object-info', data: $data } --><!-- /ko -->
      </div>
    </div>
  </script>

  <script type="text/html" id="media-object-image">
    <!-- ko if: $data.isUser || $data.isArtist -->
    <div class="mo-image-background-color">
      <div class="mo-image-background" data-bind="style: {
        backgroundImage: $data.backgroundImageUrl() ?
          'url(' + $data.backgroundImageUrl() + ')' : 'none'
      }"></div>
    </div>
    <!-- /ko -->
    <div class="mo-placeholder">
      <svg viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
        <text class="album-placeholder" x="5" y="9.8">&#xf101;</text>
        <text class="artist-placeholder" x="5" y="9.8">&#xf103;</text>
        <text class="user-placeholder" x="5" y="9.8">&#xf15d;</text>
      </svg>
    </div>
    <div class="mo-image" data-bind="style: {
      backgroundImage: $data.backgroundImageUrl() ?
          'url(' + $data.backgroundImageUrl() + ')' : 'none'
    }">
      <span class="mo-verified">
        <span class="spoticon-check-16"></span>
      </span>
    </div>
    <div class="mo-overlay"></div>
  </script>

  <script type="text/html" id="media-object-controllers">
    <button type="button"
      class="button button-icon-only button-add mo-add added"
      data-button="add" data-ta-id="add-to-collection-button"
      data-bind="click: $parents[1].collectionButtonClicked, attr: {
        'data-tooltip': $data.addButtonTooltip
      }"></button>
    <button type="button"
            class="button button-play mo-play"
            data-ta-id="play-button" data-bind="
              click: playButtonClicked, attr: {
                'data-range': $data.playRangeString
              },
              attr: {
                disabled: $data.isUnavailable
              }"></button>
    <button type="button"
            class="button button-icon-only button-more mo-more"
            data-button="contextmenu"
            data-ta-id="context-menu-button"
            data-bind="attr: {
              'data-tooltip': $data.moreButtonTooltip
            }"></button>
  </script>

  <script type="text/html" id="media-object-info">
  <div class="mo-info meta">
    <div class="mo-info-wrapper">
      <a class="mo-title" data-bind="attr: {
        title: $data.title,
        href: $data.href,
        'data-uri': $data.uri
      }">
        <span>
          <!-- ko text: $data.name -->
          <!-- /ko -->
          <span class="ellipsis">&nbsp;</span>
        </span>
      </a>

      <div class="mo-subtitle text-muted one-line">
        <!-- ko if: $data.owner -->
          <!-- ko with: $data.owner -->
          <a href="#" data-bind="attr: {
            title: $data.title,
            href: $data.href,
            'data-uri': $data.uri
          },
          text: $data.name"></a>
          <!-- /ko -->
        <!-- /ko -->
      </div>

      <!-- ko if: $data.description -->
        <div class="mo-description" data-bind="text: description"></div>
      <!-- /ko -->
      <div class="mo-meta">
        <span class="isFollowingLabel" data-bind="if: $data.isFollowingLabelVisible" >
          <span data-bind="i18n: 'Following'"></span>
          <!-- ko if: trackCount -->&bull;<!-- /ko -->
        </span>
        <span class="trackCount" data-bind="if: $data.trackCount">
          <span class="counter" data-bind="text: $data.trackCount"></span>
          <span data-bind="text: $data.trackCountFriendlyWord"></span>
        </span>
      </div>

    </div>

    <div class="media-link-hider"></div>
    <!-- ko if: $data.customContent -->
      <!-- ko text: $data.customContent -->
      <!-- /ko -->
    <!-- /ko -->
  </div>
  </script>

  <!-- build:js all.js -->
  <script src="bundle.js"></script>
  <!-- endbuild -->
</body>
</html>
