{
  "BundleIdentifier": "social-feed",
  "BundleType": "Application",
  "BundleVersion": "1.3.0",
  "VendorIdentifier": "com.spotify",
  "UserInstallable": false,
  "AppDescription": {
    "en": "A Social Feed.",
    "de": "A Social Feed.",
    "el": "A Social Feed.",
    "es": "A Social Feed.",
    "es-419": "A Social Feed.",
    "fi": "A Social Feed.",
    "fr": "A Social Feed.",
    "fr-CA": "A Social Feed.",
    "hu": "A Social Feed.",
    "id": "A Social Feed.",
    "it": "A Social Feed.",
    "ja": "A Social Feed.",
    "nl": "A Social Feed.",
    "pl": "A Social Feed.",
    "pt-BR": "A Social Feed.",
    "sv": "A Social Feed.",
    "tr": "A Social Feed.",
    "zh-Hant": "A Social Feed.",
    "zsm": "A Social Feed."
  },
  "AppName": {
    "en": "Social Feed",
    "de": "Social Feed",
    "el": "Social Feed",
    "es": "Social Feed",
    "es-419": "Social Feed",
    "fi": "Social Feed",
    "fr": "Social Feed",
    "fr-CA": "Social Feed",
    "hu": "Social Feed",
    "id": "Social Feed",
    "it": "Social Feed",
    "ja": "Social Feed",
    "nl": "Social Feed",
    "pl": "Social Feed",
    "pt-BR": "Social Feed",
    "sv": "Social Feed",
    "tr": "Social Feed",
    "zh-Hant": "Social Feed",
    "zsm": "Social Feed"
  },
  "SupportedLanguages": [
    "de",
    "el",
    "en",
    "es",
    "es-419",
    "fi",
    "fr",
    "fr-CA",
    "hu",
    "id",
    "it",
    "ja",
    "nl",
    "pl",
    "pt-BR",
    "sv",
    "tr",
    "zh-Hant",
    "zsm"
  ],
  "SupportedDeviceClasses": [
    "Desktop"
  ],
  "BridgeDependencies": {
    "bridge-desktop": "0.25.0",
    "bridge-web": "2.50.0",
    "bridge-zelda": "1.0.0"
  },
  "Dependencies": {
    "api": "1.0.0"
  },
  "InjectScripts": false,
  "InjectStylesheets": false,
  "SkipLanguageValidation": true,
  "SkipUnrequireValidation": true,
  "SpmApp": true,
  "GitRevision": "c025c9d"
}